Gendesc.create(id: 1, gendesc: "CD/DVD sleeves")
Gendesc.create(id: 2, gendesc: "CD-R, 52X, 700 MB")
Gendesc.create(id: 3, gendesc: "cold weather golf gloves, pair")
Gendesc.create(id: 4, gendesc: "rust and stain remover")
Gendesc.create(id: 5, gendesc: "aspartame, 1g packet")
Gendesc.create(id: 6, gendesc: "herb tea")
Gendesc.create(id: 7, gendesc: "black rice")
Gendesc.create(id: 8, gendesc: "sow mee white tea")
Gendesc.create(id: 9, gendesc: "black beans")
Gendesc.create(id: 10, gendesc: "sardines in extra virgin olive oil")
Gendesc.create(id: 11, gendesc: "brown rice")
Gendesc.create(id: 12, gendesc: "sardines in extra virgin olive oil with lemon")
Gendesc.create(id: 13, gendesc: "spreadable fruit, black raspberry flavor")
Gendesc.create(id: 14, gendesc: "vanilla extract")
Gendesc.create(id: 15, gendesc: "whole allspice")
Gendesc.create(id: 16, gendesc: "baking cocoa")
Gendesc.create(id: 17, gendesc: "ground cumin")
Gendesc.create(id: 18, gendesc: "caraway seed")
Gendesc.create(id: 19, gendesc: "potassium chloride")
Gendesc.create(id: 20, gendesc: "baked beans, vegetarian")
Gendesc.create(id: 21, gendesc: "ground white pepper")
Gendesc.create(id: 22, gendesc: "crunchy natural peanut butter")
Gendesc.create(id: 23, gendesc: "mayonnaise")
Gendesc.create(id: 24, gendesc: "cinnamon")
Gendesc.create(id: 25, gendesc: "dry black beans")
Gendesc.create(id: 26, gendesc: "dry lentils")
Gendesc.create(id: 27, gendesc: "ground mustard seed")
Gendesc.create(id: 28, gendesc: "baking soda")
Gendesc.create(id: 29, gendesc: "unflavored gelatin")
Gendesc.create(id: 30, gendesc: "herbal tea")
Gendesc.create(id: 31, gendesc: "herring fillets in Dijon mustard sauce")
Gendesc.create(id: 32, gendesc: "herring in soybean oil with hot green chilis")
Gendesc.create(id: 33, gendesc: "ground cloves")
Gendesc.create(id: 34, gendesc: "dry chick peas")
Gendesc.create(id: 35, gendesc: "soy flour")
Gendesc.create(id: 36, gendesc: "stick cinnamon")
Gendesc.create(id: 37, gendesc: "whole cloves")
Gendesc.create(id: 38, gendesc: "whole bay leaves")
Gendesc.create(id: 39, gendesc: "rosemary")
Gendesc.create(id: 40, gendesc: "Chinese five spice")
Gendesc.create(id: 41, gendesc: "ground nutmeg")
Gendesc.create(id: 42, gendesc: "cream of tartar")
Gendesc.create(id: 43, gendesc: "unseasoned meat tanderizer")
Gendesc.create(id: 44, gendesc: "organic whole bay leaves")
Gendesc.create(id: 45, gendesc: "sodium chloride/potassium chloride blend")
Gendesc.create(id: 46, gendesc: "ground turmeric")
Gendesc.create(id: 47, gendesc: "organic whole tarragon")
Gendesc.create(id: 48, gendesc: "ground cinnamon")
Gendesc.create(id: 49, gendesc: "chicken bouillon cubes")
Gendesc.create(id: 50, gendesc: "leaf oregano")
Gendesc.create(id: 51, gendesc: "whole nutmeg")
Gendesc.create(id: 52, gendesc: "BHT")
Gendesc.create(id: 53, gendesc: "plant food")
Gendesc.create(id: 54, gendesc: "ground Saigon cinnamon")
Gendesc.create(id: 55, gendesc: "Spanish thyme")
Gendesc.create(id: 56, gendesc: "protein supplement")
Gendesc.create(id: 57, gendesc: "tahini")
Gendesc.create(id: 58, gendesc: "plain Greek yogurt")
Gendesc.create(id: 59, gendesc: "Fuji apples")
Gendesc.create(id: 60, gendesc: "aluminum-free baking powder")
Gendesc.create(id: 61, gendesc: "organic coconut oil")
Gendesc.create(id: 62, gendesc: "cleanser, lavender scented")
Gendesc.create(id: 63, gendesc: "pickling salt")
Gendesc.create(id: 64, gendesc: "foaming antibacterial hand soap")
Gendesc.create(id: 65, gendesc: "bee pollen")
Gendesc.create(id: 66, gendesc: "sodium tetraborate 5.40%")
Gendesc.create(id: 67, gendesc: "soy protein powder")
Gendesc.create(id: 68, gendesc: "vitamin E oil")
Gendesc.create(id: 69, gendesc: "vitamin C")
Gendesc.create(id: 70, gendesc: "magnesium oxide supplement")
Gendesc.create(id: 71, gendesc: "lutein supplement")
Gendesc.create(id: 72, gendesc: "L-methylfolate supplement")
Gendesc.create(id: 73, gendesc: "niacin supplement, inositol hexanicotinate")
Gendesc.create(id: 74, gendesc: "N-acetyl cysteine supplement")
Gendesc.create(id: 75, gendesc: "astaxanthin supplement")
Gendesc.create(id: 76, gendesc: "B-100 supplement")
Gendesc.create(id: 77, gendesc: "multivitamin/multimineral supplement")
Gendesc.create(id: 78, gendesc: "glucosamine (1500mg), chondroitin et al. supplement")
Gendesc.create(id: 79, gendesc: "calcium 600mg, 800 IU vitamin D3 supplement")
Gendesc.create(id: 80, gendesc: "apricot scrub")
Gendesc.create(id: 81, gendesc: "carbonyl iron supplement")
Gendesc.create(id: 82, gendesc: "fluoride toothpaste")
Gendesc.create(id: 83, gendesc: "dry roasted edamame")
Gendesc.create(id: 84, gendesc: "raw whole golden flaxseed")
Gendesc.create(id: 85, gendesc: "organic coconut flour")
Gendesc.create(id: 86, gendesc: "loratadine 10mg tablets")
Gendesc.create(id: 87, gendesc: "dietary supplement")
Gendesc.create(id: 88, gendesc: "acetyl L-carnitine 400mg, with alpha lipoic acid 200mg")
Gendesc.create(id: 89, gendesc: "aspirin 81 mg")
Gendesc.create(id: 90, gendesc: "tea tree oil")
Gendesc.create(id: 91, gendesc: "insect repellent 3-(n-butyl-n-acetyl)-amino propionic acid ethyl ester")
Gendesc.create(id: 92, gendesc: "91% isopropyl alcohol")
Gendesc.create(id: 93, gendesc: "ranitidine tablets 150mg")
Gendesc.create(id: 94, gendesc: "antacid, 400 mg magnesium hydroxide, 40mg simethicone per 5ml")
Gendesc.create(id: 95, gendesc: "sublingual B-12 (as methylcobalamin) 5000 mcg")
Gendesc.create(id: 96, gendesc: "nicotinic acid")
Gendesc.create(id: 97, gendesc: "toothpaste, w/o fluoride, w xylitol 35%")
Gendesc.create(id: 98, gendesc: "cat food, chicken & liver")
Gendesc.create(id: 99, gendesc: "sunblock lotion, SPF 50, avobenzone 3.00%, homosalate 3.00%, octinoxate 7.50%, octisalate 5.00%, octocrylene 2.40%")
Gendesc.create(id: 100, gendesc: "insect repellent 98.25% DEET")
Gendesc.create(id: 101, gendesc: "toothpaste, w fluoride, w/o SLS")
Gendesc.create(id: 102, gendesc: "fluoride treatment gel, 0.4% stannous fluoride")
Gendesc.create(id: 103, gendesc: "sunblock spray, SPF 30")
Gendesc.create(id: 104, gendesc: "insecticide, peppermint oil 2.00%, cinnamon oil 1.00%, sesame oil 1.00%")
Gendesc.create(id: 105, gendesc: "dental guard")
Gendesc.create(id: 106, gendesc: "insect repellent, 23.0% DEET")
Gendesc.create(id: 107, gendesc: "calcium supplement")
Gendesc.create(id: 108, gendesc: "sunscreen, SPF 70, avobenzone 3.0%, homosalate 15.0%, octisalate 5.0%, octocrylene 4.0%, oxybenzone 6.0%")
Gendesc.create(id: 109, gendesc: "acetaminophen")
Gendesc.create(id: 110, gendesc: "lip balm, SPF 20")
Gendesc.create(id: 111, gendesc: "naproxen sodium")
Gendesc.create(id: 112, gendesc: "cat food, duck & potato")
Gendesc.create(id: 113, gendesc: "lanolin")
Gendesc.create(id: 114, gendesc: "SAMe")
Gendesc.create(id: 115, gendesc: "benzoyl peroxide gel, 10%")
Gendesc.create(id: 116, gendesc: "anjou pear")
Gendesc.create(id: 117, gendesc: "can of peas")
Gendesc.create(id: 118, gendesc: "calcium magnesium acetate (CMA)")
Gendesc.create(id: 119, gendesc: "minneola orange")
Gendesc.create(id: 120, gendesc: "cold cereal")
Gendesc.create(id: 121, gendesc: "stevia blend, w. rebiana A, 2mg packets")
Gendesc.create(id: 122, gendesc: "white tea")
Gendesc.create(id: 123, gendesc: "triamcinolone acetonide nasal spray, 0.55 mcg per dose")
Gendesc.create(id: 124, gendesc: "plain low fat kefir")
Gendesc.create(id: 125, gendesc: "plastic wrap")
Gendesc.create(id: 126, gendesc: "roasted salted almonds")
Gendesc.create(id: 127, gendesc: "raw almonds")
Gendesc.create(id: 128, gendesc: "raw pecan pieces")
Gendesc.create(id: 129, gendesc: "raw cashews")
Gendesc.create(id: 130, gendesc: "ubiquinol CoQH")
Gendesc.create(id: 131, gendesc: "organic olive oil")
Gendesc.create(id: 132, gendesc: "nutritional food yeast, large flake")
Gendesc.create(id: 133, gendesc: "sharp cheddar cheese")
Gendesc.create(id: 134, gendesc: "frozen strawberries, blueberries, cherries, kale")
Gendesc.create(id: 135, gendesc: "fuel injector cleaner")
Gendesc.create(id: 136, gendesc: "whole vitamin D milk")
Gendesc.create(id: 137, gendesc: "steelhead trout fillet")
Gendesc.create(id: 138, gendesc: "plain fat-free 'Greek style' yogurt")
Gendesc.create(id: 139, gendesc: "black seedless grapes")
Gendesc.create(id: 140, gendesc: "yams")
Gendesc.create(id: 141, gendesc: "lemons")
Gendesc.create(id: 142, gendesc: "adjustable reversible wrist brace")
Gendesc.create(id: 143, gendesc: "oxymetazoline HCl nasal spray 0.05%")
Gendesc.create(id: 144, gendesc: "bathroom tissue (toilet paper)")
Gendesc.create(id: 145, gendesc: "omeprazole")
Gendesc.create(id: 146, gendesc: "organic bananas")
Gendesc.create(id: 147, gendesc: "organic super-firm tofu")
Gendesc.create(id: 148, gendesc: "red seedless grapes")
Gendesc.create(id: 149, gendesc: "tomato")
Gendesc.create(id: 150, gendesc: "unsweetened flaked coconut")
Gendesc.create(id: 151, gendesc: "'deluxe' mixed nuts")
Gendesc.create(id: 152, gendesc: "extra sharp cheddar cheese")
Gendesc.create(id: 153, gendesc: "organic pinto beans")
Gendesc.create(id: 154, gendesc: "frozen blueberries")
Gendesc.create(id: 155, gendesc: "frozen strawberries")
Gendesc.create(id: 156, gendesc: "frozen green peas")
Gendesc.create(id: 157, gendesc: "frozen broccoli cuts")
Gendesc.create(id: 158, gendesc: "Kona blend whole bean coffee")
Gendesc.create(id: 159, gendesc: "USDA grade A extra large eggs")
Gendesc.create(id: 160, gendesc: "red anjou pears")
Gendesc.create(id: 161, gendesc: "yellow onions")
Gendesc.create(id: 162, gendesc: "ground paprika")
Gendesc.create(id: 163, gendesc: "purple potatoes")
Gendesc.create(id: 164, gendesc: "3% hydrogen peroxide")
Gendesc.create(id: 165, gendesc: "pinto beans")
Gendesc.create(id: 166, gendesc: "bananas")
Gendesc.create(id: 167, gendesc: "cotton swabs")
Gendesc.create(id: 168, gendesc: "blueberries")
Gendesc.create(id: 169, gendesc: "crunchy roasted almond butter")
Gendesc.create(id: 170, gendesc: "pink grapefruit")
Gendesc.create(id: 171, gendesc: "mouthwash")
Gendesc.create(id: 172, gendesc: "psyllium whole husks")
Gendesc.create(id: 173, gendesc: "sunscreen, SPF 100, avobenzone 3.0%, homosalate 15.0%, octisalate 5.0%, octocrylene 10.0%, oxybenzone 6.0%")
Gendesc.create(id: 174, gendesc: "pomegranate")
Gendesc.create(id: 175, gendesc: "hot hunters' sausage")
Gendesc.create(id: 176, gendesc: "shrimp/pork egg roll")
Gendesc.create(id: 177, gendesc: "Android app")
Gendesc.create(id: 178, gendesc: "upper cylinder lubricant")
Gendesc.create(id: 179, gendesc: "methylcobalamin (B12) supplement")
Gendesc.create(id: 180, gendesc: "comice pears")
Gendesc.create(id: 181, gendesc: "large Cripps Pink apples")
Gendesc.create(id: 182, gendesc: "plain whole milk yogurt")
Gendesc.create(id: 183, gendesc: "chopped shelled hazelnuts")
Gendesc.create(id: 184, gendesc: "mixed nuts with peanuts")
Gendesc.create(id: 185, gendesc: "frozen mixed berries")
Gendesc.create(id: 186, gendesc: "red bell peppers")
Gendesc.create(id: 187, gendesc: "filberts/hazel nuts, in shell")
Gendesc.create(id: 188, gendesc: "mixed nuts in shell")
Gendesc.create(id: 189, gendesc: "gasoline")
Gendesc.create(id: 190, gendesc: "wraparound sunglasses")
Gendesc.create(id: 191, gendesc: "cat food, turkey & potato")
Gendesc.create(id: 192, gendesc: "cat food, fish")
Gendesc.create(id: 193, gendesc: "cat food, chicken")
Gendesc.create(id: 194, gendesc: "cat food, dry")
Gendesc.create(id: 195, gendesc: "navel orange, large")
Gendesc.create(id: 196, gendesc: "mild hunters' sausage")
Gendesc.create(id: 197, gendesc: "'Getting Through to People' by Nirenberg, Jesse S. ")
Gendesc.create(id: 198, gendesc: "10ft Designed for Mobile 3.5mm Stereo Male to RCA Stereo Male Gold Plated")
Gendesc.create(id: 199, gendesc: "Women's Racer Back Level 4 Maximum Comfort Run Sports Bra Pink 36B ")
Gendesc.create(id: 200, gendesc: "domain name registration")
Gendesc.create(id: 201, gendesc: "pineapple chunks in pineapple juice")
Gendesc.create(id: 202, gendesc: "unsalted whole cashews")
Gendesc.create(id: 203, gendesc: "dry pinto beans")
Gendesc.create(id: 204, gendesc: "canned sliced beets")
Gendesc.create(id: 205, gendesc: "unsweetened cocoa powder")
Gendesc.create(id: 206, gendesc: "chopped shelled pecans")
Gendesc.create(id: 207, gendesc: "shelled walnuts")
Gendesc.create(id: 208, gendesc: "chopped dates")
Gendesc.create(id: 209, gendesc: "roasted salted shelled sunflower seeds")
Gendesc.create(id: 210, gendesc: "dried apricots")
Gendesc.create(id: 211, gendesc: "roasted salted pistachios, in shell")
Gendesc.create(id: 212, gendesc: "organic buckwheat, millet, red quinoa and white quinoa")
Gendesc.create(id: 213, gendesc: "chia seeds")
Gendesc.create(id: 214, gendesc: "brown jasmine rice, farro wheat and red quinoa")
Gendesc.create(id: 215, gendesc: "frozen sliced peaches")
Gendesc.create(id: 216, gendesc: "frozen peas")
Gendesc.create(id: 217, gendesc: "frozen broccoli, cauliflower and carrots")
Gendesc.create(id: 218, gendesc: "frozen strawberries, blackberries, blueberries and raspberries")
Gendesc.create(id: 219, gendesc: "cauliflower")
Gendesc.create(id: 220, gendesc: "'forever' stamp")
Gendesc.create(id: 221, gendesc: "furnace filter")
Gendesc.create(id: 222, gendesc: "cara cara orange")
Gendesc.create(id: 223, gendesc: "reusable coffee filter")
Gendesc.create(id: 224, gendesc: "unbleached basket coffee filters")
Gendesc.create(id: 225, gendesc: "brown rice flour")
Gendesc.create(id: 226, gendesc: "pumpkin pie spice")
Gendesc.create(id: 227, gendesc: "almond meal/flour")
Gendesc.create(id: 228, gendesc: "unshelled edamame")
Gendesc.create(id: 229, gendesc: "frozen dark cherries, sweet and tart")
Gendesc.create(id: 230, gendesc: "frozen peas and carrots")
Gendesc.create(id: 231, gendesc: "organic saigon cinnamon")
Gendesc.create(id: 232, gendesc: "red plums")
Gendesc.create(id: 233, gendesc: "dry skim milk")
Gendesc.create(id: 234, gendesc: "12'x12' microfiber cloth")
Gendesc.create(id: 235, gendesc: "2-port USB car charger")
Gendesc.create(id: 236, gendesc: "10' USB to micro-USB cable")
Gendesc.create(id: 237, gendesc: "2-port USB AC power adapter")
Gendesc.create(id: 238, gendesc: "berry flavored kefir")
Gendesc.create(id: 239, gendesc: "windshield washer fluid")
Gendesc.create(id: 240, gendesc: "ergonomic snow shovel")
Gendesc.create(id: 241, gendesc: "pepitas")
Gendesc.create(id: 242, gendesc: "shelled roasted salted sunflower seeds")
Gendesc.create(id: 243, gendesc: "carrots")
Gendesc.create(id: 244, gendesc: "Honeycrisp apples")
Gendesc.create(id: 245, gendesc: "minneola oranges, sold by weight")
Gendesc.create(id: 246, gendesc: "1GB Memory RAM for Compaq Presario Desktop 070Ch 184pin PC2100 266MHz DDR DIMM Memory Module Upgrade")
Gendesc.create(id: 247, gendesc: "shared hosting")
Gendesc.create(id: 248, gendesc: "3ft Designed for Mobile 3.5mm Stereo Male to 3.5mm Stereo Male (Gold Plated) - Black")
Gendesc.create(id: 249, gendesc: "body acne spray, 2% salicylic acid")
Gendesc.create(id: 250, gendesc: "organic creamy peanut butter")
Gendesc.create(id: 251, gendesc: "diced tomatoes, w. basil, garlic & oregano")
Gendesc.create(id: 252, gendesc: "dried coconut")
Gendesc.create(id: 253, gendesc: "diced tomatoes")
Gendesc.create(id: 254, gendesc: "freeze dried strawberries")
Gendesc.create(id: 255, gendesc: "black tea")
Gendesc.create(id: 256, gendesc: "whole bean coffee")
Gendesc.create(id: 257, gendesc: "frozen peaches, mango, strawberries & pineapple")
Gendesc.create(id: 258, gendesc: "frozen spinach")
Gendesc.create(id: 259, gendesc: "avocado")
Gendesc.create(id: 260, gendesc: "dry roasted unsalted peanuts")
Gendesc.create(id: 261, gendesc: "shelled pistachios")
Gendesc.create(id: 262, gendesc: "condensate removal 1/30 HP pump with safety switch")
Gendesc.create(id: 263, gendesc: "check valve")
Gendesc.create(id: 264, gendesc: "70% isopropyl alcohol")
Gendesc.create(id: 265, gendesc: "frozen steamed broccoli florets")
Gendesc.create(id: 266, gendesc: "mixed vegetables (carrots, corn, green beans, peas)")
Gendesc.create(id: 267, gendesc: "frozen baby brussels sprouts")
Gendesc.create(id: 268, gendesc: "USDA grade A large eggs")
Gendesc.create(id: 269, gendesc: "extra firm tofu")
Gendesc.create(id: 270, gendesc: "unsalted butter")
Gendesc.create(id: 271, gendesc: "'quick cook' steel cut oats")
Gendesc.create(id: 272, gendesc: "frozen raspberries")
Gendesc.create(id: 273, gendesc: "mini sweet peppers")
Gendesc.create(id: 274, gendesc: "Jonagold apples")
Gendesc.create(id: 275, gendesc: "broccoli crowns")
Gendesc.create(id: 276, gendesc: "columbian coffee, whole bean")
Gendesc.create(id: 277, gendesc: "frozen mixed vegetables")
Gendesc.create(id: 278, gendesc: "frozen strawberries, blueberries, blackberries, cherries")
Gendesc.create(id: 279, gendesc: "peppercorn medley")
Gendesc.create(id: 280, gendesc: "silica gel cat litter")
Gendesc.create(id: 281, gendesc: "shampoo, 3% salicylic acid")
Gendesc.create(id: 282, gendesc: "mouth guard")
Gendesc.create(id: 283, gendesc: "dish detergent")
Gendesc.create(id: 284, gendesc: "lotion")
Gendesc.create(id: 285, gendesc: "guitar strap")
Gendesc.create(id: 286, gendesc: "teff flour")
Gendesc.create(id: 287, gendesc: "ketitofen 0.025% eye drops")
Gendesc.create(id: 288, gendesc: "cetirizine")
Gendesc.create(id: 289, gendesc: "clear plastic wrap")
Gendesc.create(id: 290, gendesc: "organic butter")
Gendesc.create(id: 291, gendesc: "toilet paper")
Gendesc.create(id: 292, gendesc: "2% milkfat Greek yogurt")
Gendesc.create(id: 293, gendesc: "organic pinto beans in chili sauce")
Gendesc.create(id: 294, gendesc: "5 lb. adjustable ankle weight")
Gendesc.create(id: 295, gendesc: "frozen broccoli, corn, cauliflower and red peppers")
Gendesc.create(id: 296, gendesc: "frozen mukimame")
Gendesc.create(id: 297, gendesc: "organic tahini")
Gendesc.create(id: 298, gendesc: "oat bran")
Gendesc.create(id: 299, gendesc: "90% cocoa")
Gendesc.create(id: 300, gendesc: "antibacterial foaming hand soap")
Gendesc.create(id: 301, gendesc: "overnight maxi pads")
Gendesc.create(id: 302, gendesc: "garlic")
Gendesc.create(id: 303, gendesc: "bean sprouts")
Gendesc.create(id: 304, gendesc: "organic extra firm tofu")
Gendesc.create(id: 305, gendesc: "organic tempeh")
Gendesc.create(id: 306, gendesc: "toilet brush")
Gendesc.create(id: 307, gendesc: "turmeric root")
Gendesc.create(id: 308, gendesc: "turmeric powder")
Gendesc.create(id: 309, gendesc: "organic extra virgin olive oil")
Gendesc.create(id: 310, gendesc: "8.25% chlorine bleach")
Gendesc.create(id: 311, gendesc: "pest strip")
Gendesc.create(id: 312, gendesc: "organic tamari")
Gendesc.create(id: 313, gendesc: "frozen cherries, blueberries and strawberries")
Gendesc.create(id: 314, gendesc: "super glue")
Gendesc.create(id: 315, gendesc: "toothbrush heads")
Gendesc.create(id: 316, gendesc: "frozen fruit incl pomegranate")
Gendesc.create(id: 317, gendesc: "creamy peanut butter")
Gendesc.create(id: 318, gendesc: "dark 85% cocoa")
Gendesc.create(id: 319, gendesc: "seedless watermelon")
Gendesc.create(id: 320, gendesc: "whole carrots")
Gendesc.create(id: 321, gendesc: "frozen pizza")
Gendesc.create(id: 322, gendesc: "green tea")
Gendesc.create(id: 323, gendesc: "pineapple, papaya, passion fruit in can")
Gendesc.create(id: 324, gendesc: "vegetable broth")
Gendesc.create(id: 325, gendesc: "fresh blueberries")
Gendesc.create(id: 326, gendesc: "organic black seedless grapes")
Gendesc.create(id: 327, gendesc: "pitted prunes")
Gendesc.create(id: 328, gendesc: "black peppercorns")
Gendesc.create(id: 329, gendesc: "cell phone")
Gendesc.create(id: 330, gendesc: "sunblock lotion, SPF 50, avobenzone 3.00%, homosalate 10.00%, octisalate 5.00%, octocrylene 4.00%, Octybenzone 5.00%")
Gendesc.create(id: 331, gendesc: "maxi pads")
Gendesc.create(id: 332, gendesc: "mandarin oranges")
Gendesc.create(id: 333, gendesc: "blackstrap molasses")
Gendesc.create(id: 334, gendesc: "ground mustard")
Gendesc.create(id: 335, gendesc: "pepper jack cheese")
Gendesc.create(id: 336, gendesc: "almond butter")
Gendesc.create(id: 337, gendesc: "crushed pineapple in pineapple juice")
Gendesc.create(id: 338, gendesc: "PEG-3350 and electrolytes")
Gendesc.create(id: 339, gendesc: "frozen brussels sprouts")
Gendesc.create(id: 340, gendesc: "bladder protection undergarment")
Gendesc.create(id: 341, gendesc: "distilled water")
Gendesc.create(id: 342, gendesc: "paper towels")
Gendesc.create(id: 343, gendesc: "red cabbage")
Gendesc.create(id: 344, gendesc: "apricots")
Gendesc.create(id: 345, gendesc: "white peaches")
Gendesc.create(id: 346, gendesc: "kale")
Gendesc.create(id: 347, gendesc: "red beans")
Gendesc.create(id: 348, gendesc: "organic tempeh, with flax")
Gendesc.create(id: 349, gendesc: "black plum")
Gendesc.create(id: 350, gendesc: "roma tomatoes")
Gendesc.create(id: 351, gendesc: "feline multivitamin supplement")
Gendesc.create(id: 352, gendesc: "salsa picante")
Gendesc.create(id: 353, gendesc: "88% cocoa")
Gendesc.create(id: 354, gendesc: "cherries")
Gendesc.create(id: 355, gendesc: "bulgur wheat")
Gendesc.create(id: 356, gendesc: "barley, peas and lentils")
Gendesc.create(id: 357, gendesc: "lentil soup")
Gendesc.create(id: 358, gendesc: "roasted unsalted almonds")
Gendesc.create(id: 359, gendesc: "limes")
Gendesc.create(id: 360, gendesc: "USB to Micro USB Sync Cable -6 foot Cord")
Gendesc.create(id: 361, gendesc: "simethicone")
Gendesc.create(id: 362, gendesc: "12-2 6' whip")
Gendesc.create(id: 363, gendesc: "GFCI outlet")
Gendesc.create(id: 364, gendesc: "DPST switch, 30A")
Gendesc.create(id: 365, gendesc: "4' square cover")
Gendesc.create(id: 366, gendesc: "square box")
Gendesc.create(id: 367, gendesc: "red winged wire connector")
Gendesc.create(id: 368, gendesc: "wall plate")
Gendesc.create(id: 369, gendesc: "yellow summer squash")
Gendesc.create(id: 370, gendesc: "fruit cocktail")
Gendesc.create(id: 371, gendesc: "organic black beans")
Gendesc.create(id: 372, gendesc: "90113 fan center")
Gendesc.create(id: 373, gendesc: "whole American ginseng root")
Gendesc.create(id: 374, gendesc: "")
Gendesc.create(id: 375, gendesc: "vinyl tubing 1/2 OD 3/8 ID")
Gendesc.create(id: 376, gendesc: "vinyl tubing 7/8 OD 5/8 ID")
Gendesc.create(id: 377, gendesc: "pipe straps 1/2'")
Gendesc.create(id: 378, gendesc: "brown tomato")
Gendesc.create(id: 379, gendesc: "well visit")
Gendesc.create(id: 380, gendesc: "FVCRP vaccination")
Gendesc.create(id: 381, gendesc: "rabies vaccination")
Gendesc.create(id: 382, gendesc: "feline antiparasitic")
Gendesc.create(id: 383, gendesc: "lawn & garden waste bags")
Gendesc.create(id: 384, gendesc: "canned sliced peaches")
Gendesc.create(id: 385, gendesc: "cleanser")
Gendesc.create(id: 386, gendesc: "shallots")
Gendesc.create(id: 387, gendesc: "chili oil")
Gendesc.create(id: 388, gendesc: "bell peppers")
Gendesc.create(id: 389, gendesc: "headband")
Gendesc.create(id: 390, gendesc: "frozen strawberries, blueberries, cherries and blackberries")
Gendesc.create(id: 391, gendesc: "body lotion")
Gendesc.create(id: 392, gendesc: "extra virgin olive oil")
Gendesc.create(id: 393, gendesc: "organic jalapeño sauce")
Gendesc.create(id: 394, gendesc: "64GB microSDXC card")
Gendesc.create(id: 395, gendesc: "USB card reader")
Gendesc.create(id: 396, gendesc: "earbuds")
Gendesc.create(id: 397, gendesc: "habañero pepper")
Gendesc.create(id: 398, gendesc: "organic ginger root")
Gendesc.create(id: 399, gendesc: "cantaloupe")
Gendesc.create(id: 400, gendesc: "raw honey")
Gendesc.create(id: 401, gendesc: "frozen broccoli, peas, beans, carrots, celery, mushrooms, red pappers")
Gendesc.create(id: 402, gendesc: "frozen broccoli and cauliflower")
Gendesc.create(id: 403, gendesc: "tuna in water")
Gendesc.create(id: 404, gendesc: "snap peas")
Gendesc.create(id: 405, gendesc: "hot cereal")
Gendesc.create(id: 406, gendesc: "decanter for coffee maker")
Gendesc.create(id: 407, gendesc: "UHF TV antenna")
Gendesc.create(id: 408, gendesc: "dental floss")
Gendesc.create(id: 409, gendesc: "organic black grapes")
Gendesc.create(id: 410, gendesc: "2% milk")
Gendesc.create(id: 411, gendesc: "butternut squash")
Gendesc.create(id: 412, gendesc: "yellow peaches")
Gendesc.create(id: 413, gendesc: "raspberries")
Gendesc.create(id: 414, gendesc: "organic honey")
Gendesc.create(id: 415, gendesc: "mangoes")
Gendesc.create(id: 416, gendesc: "Gala apples")
Gendesc.create(id: 417, gendesc: "evaporated milk")
Gendesc.create(id: 418, gendesc: "organic flaxseed meal")
Gendesc.create(id: 419, gendesc: "bartlett pears")
Gendesc.create(id: 420, gendesc: "Mandarin organges")
Gendesc.create(id: 421, gendesc: "candy")
Gendesc.create(id: 422, gendesc: "frozen broccoli")
Gendesc.create(id: 423, gendesc: "fruit tea sampler")
Gendesc.create(id: 424, gendesc: "pomegranates")
Gendesc.create(id: 425, gendesc: "long black grapes")
Gendesc.create(id: 426, gendesc: "hemp protein powder")
Gendesc.create(id: 427, gendesc: "organic whole bean coffee")
Gendesc.create(id: 428, gendesc: "hot sauce")
Gendesc.create(id: 429, gendesc: "O-ring seals")
Gendesc.create(id: 430, gendesc: "24 volt solenoid assembly")
Gendesc.create(id: 431, gendesc: "humidifier evaporator pad")
Gendesc.create(id: 432, gendesc: "24V 750mA transformer")
Gendesc.create(id: 433, gendesc: "3 outlet tap")
Gendesc.create(id: 434, gendesc: "'white peony' tea")
Gendesc.create(id: 435, gendesc: "ground ginger root")
Gendesc.create(id: 436, gendesc: "frozen pineapple and mango")
Gendesc.create(id: 437, gendesc: "frozen mango, mandarin orange, pineapple, banana and sweet potato")
Gendesc.create(id: 438, gendesc: "small potatoes")
Gendesc.create(id: 439, gendesc: "35% hydrogen peroxide")
Gendesc.create(id: 440, gendesc: "winter golf glove, pair")
Gendesc.create(id: 441, gendesc: "seed and mealworm cake")
Gendesc.create(id: 442, gendesc: "peanut crunch seed cake")
Gendesc.create(id: 443, gendesc: "carabiner")
Unit.create(id: 1, unit: "ounces (oz.)", factor: 0.028349523125, m: 0, kg: 1, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 2, unit: "pounds (lb., lbs.)", factor: 0.45359237, m: 0, kg: 1, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 3, unit: "grams (gm., gms.)", factor: 0.001, m: 0, kg: 1, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 4, unit: "kilograms (kg)", factor: 1.0, m: 0, kg: 1, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 5, unit: "count (ct, pcs.)", factor: 1.0, m: 0, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 6, unit: "dozen (dz.)", factor: 12.0, m: 0, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 7, unit: "gallons", factor: 0.003785411784, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 8, unit: "quarts (qt., qts.)", factor: 0.015141647136, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 9, unit: "pints (pt., pts.)", factor: 0.030283294272, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 10, unit: "fluid ounces (fl oz)", factor: 0.484532708352, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 11, unit: "cubic feet (cu ft)", factor: 0.028316846592, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 12, unit: "cubic yards (cu yd)", factor: 0.764554857984, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 13, unit: "cubic inches", factor: 1.6387064e-05, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 14, unit: "liters (lt)", factor: 0.001, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 15, unit: "milliliters (ml, cc)", factor: 1.0e-06, m: 3, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 16, unit: "square feet (sq ft)", factor: 0.09290304, m: 2, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 17, unit: "square meters (sq m)", factor: 1.0, m: 2, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 18, unit: "linear feet (ft)", factor: 0.3048, m: 1, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)
Unit.create(id: 19, unit: "meters", factor: 1.0, m: 1, kg: 0, s: 0, a: 0, k: 0, cd: 0, mol: 0)


Item.create(id: 2, barcode: "034707045637", brand: "Memorex", gendesc_id: 2, size: 50.0, unit_id: 5)
Item.create(id: 3, barcode: "821580114143", brand: "Snake Eyes", gendesc_id: 3, size: 1.0, unit_id: 5)
Item.create(id: 4, barcode: "076168000015", brand: "Iron Out", gendesc_id: 4, size: 18.0, unit_id: 1)
Item.create(id: 5, barcode: "011110855787", brand: "Kroger", gendesc_id: 5, size: 200.0, unit_id: 5)
Item.create(id: 6, barcode: "070734053726", brand: "Celestial Seasonings Sleepytime", gendesc_id: 6, size: 1.2, unit_id: 1)
Item.create(id: 7, barcode: "081652000983", brand: "Assi Brand", gendesc_id: 7, size: 4.0, unit_id: 2)
Item.create(id: 8, barcode: "6901118951038", brand: "Fujian", gendesc_id: 8, size: 100.0, unit_id: 3)
Item.create(id: 9, barcode: "713733701105", brand: "Meijer", gendesc_id: 9, size: 15.25, unit_id: 1)
Item.create(id: 10, barcode: "034800002018", brand: "King Oscar", gendesc_id: 10, size: 3.75, unit_id: 1)
Item.create(id: 11, barcode: "035200056427", brand: "Riceland", gendesc_id: 11, size: 32.0, unit_id: 1)
Item.create(id: 12, barcode: "029696000817", brand: "Wild Planet", gendesc_id: 12, size: 4.375, unit_id: 1)
Item.create(id: 13, barcode: "051500025697", brand: "Smucker's Simply Fruit", gendesc_id: 13, size: 10.0, unit_id: 1)
Item.create(id: 14, barcode: "085981913471", brand: "Rodelle", gendesc_id: 14, size: 8.0, unit_id: 10)
Item.create(id: 15, barcode: "011110683793", brand: "Kroger", gendesc_id: 15, size: 1.25, unit_id: 1)
Item.create(id: 16, barcode: "011110769275", brand: "Kroger", gendesc_id: 16, size: 8.0, unit_id: 1)
Item.create(id: 17, barcode: "011110729699", brand: "Private Selection", gendesc_id: 17, size: 1.72, unit_id: 1)
Item.create(id: 18, barcode: "011110683403", brand: "Kroger", gendesc_id: 18, size: 1.62, unit_id: 1)
Item.create(id: 19, barcode: "027443360034", brand: "No Salt", gendesc_id: 19, size: 11.0, unit_id: 1)
Item.create(id: 20, barcode: "011110733504", brand: "Kroger", gendesc_id: 20, size: 16.0, unit_id: 1)
Item.create(id: 21, barcode: "05228519", brand: "McCormick", gendesc_id: 21, size: 1.75, unit_id: 1)
Item.create(id: 22, barcode: "708820372641", brand: "Meijer True Goodness", gendesc_id: 22, size: 16.0, unit_id: 1)
Item.create(id: 23, barcode: "048001213388", brand: "Hellmann's", gendesc_id: 23, size: 15.0, unit_id: 10)
Item.create(id: 24, barcode: "011110800695", brand: "Simple Truth Organic", gendesc_id: 24, size: 1.4, unit_id: 1)
Item.create(id: 25, barcode: "895773002005", brand: "Co-op Elevator", gendesc_id: 25, size: 32.0, unit_id: 1)
Item.create(id: 26, barcode: "041250946434", brand: "Meijer Naturals", gendesc_id: 26, size: 16.0, unit_id: 1)
Item.create(id: 27, barcode: "05230310", brand: "McCormick", gendesc_id: 27, size: 1.75, unit_id: 1)
Item.create(id: 28, barcode: "033200011408", brand: "Arm & Hammer", gendesc_id: 28, size: 2.0, unit_id: 2)
Item.create(id: 29, barcode: "011110673671", brand: "Kroger", gendesc_id: 29, size: 8.0, unit_id: 1)
Item.create(id: 30, barcode: "070734053283", brand: "Celestial Seasonings Bengal Spice", gendesc_id: 30, size: 1.7, unit_id: 1)
Item.create(id: 31, barcode: "088468563305", brand: "Alsterstor", gendesc_id: 31, size: 7.05, unit_id: 1)
Item.create(id: 32, barcode: "020100000243", brand: "Beach Cliff", gendesc_id: 32, size: 3.75, unit_id: 1)
Item.create(id: 33, barcode: "011110692054", brand: "Kroger", gendesc_id: 33, size: 1.25, unit_id: 1)
Item.create(id: 34, barcode: "074265002130", brand: "Ziyad", gendesc_id: 34, size: 16.0, unit_id: 1)
Item.create(id: 35, barcode: "07073405001", brand: "Celestial Seasonings Red Zinger", gendesc_id: 30, size: 5.0, unit_id: 1)
Item.create(id: 36, barcode: "039978003171", brand: "Bob's Red Mill", gendesc_id: 35, size: 16.0, unit_id: 1)
Item.create(id: 37, barcode: "011110683991", brand: "Kroger", gendesc_id: 36, size: 1.0, unit_id: 1)
Item.create(id: 38, barcode: "011110682628", brand: "Kroger", gendesc_id: 37, size: 1.12, unit_id: 1)
Item.create(id: 39, barcode: "011110673664", brand: "Kroger", gendesc_id: 29, size: 1.0, unit_id: 1)
Item.create(id: 40, barcode: "041250698784", brand: "Meijer", gendesc_id: 29, size: 1.0, unit_id: 1)
Item.create(id: 41, barcode: "0402091", brand: "Spice Islands", gendesc_id: 38, size: 0.1, unit_id: 1)
Item.create(id: 42, barcode: "04028215", brand: "Spice Islands", gendesc_id: 39, size: 0.8, unit_id: 1)
Item.create(id: 43, barcode: "05231018", brand: "McCormick", gendesc_id: 40, size: 1.75, unit_id: 1)
Item.create(id: 44, barcode: "05225619", brand: "McCormick", gendesc_id: 41, size: 1.1, unit_id: 1)
Item.create(id: 45, barcode: "05229314", brand: "McCormick", gendesc_id: 42, size: 2.62, unit_id: 1)
Item.create(id: 46, barcode: "011110682956", brand: "Kroger", gendesc_id: 43, size: 4.5, unit_id: 1)
Item.create(id: 47, barcode: "781655104090", brand: "Michigan Fine Herbs", gendesc_id: 44, size: 0.5, unit_id: 1)
Item.create(id: 48, barcode: "04167901809", brand: "Featherweight 'K'", gendesc_id: 45, size: 3.0, unit_id: 1)
Item.create(id: 49, barcode: "05226113", brand: "McCormick", gendesc_id: 46, size: 0.95, unit_id: 1)
Item.create(id: 50, barcode: "751944980124", brand: "The Herbal Garden", gendesc_id: 47, size: 0.75, unit_id: 1)
Item.create(id: 51, barcode: "011110729729", brand: "Private Selection", gendesc_id: 48, size: 1.62, unit_id: 1)
Item.create(id: 52, barcode: "03900034330", brand: "Maggi", gendesc_id: 49, size: 1.6, unit_id: 1)
Item.create(id: 53, barcode: "011110682925", brand: "Kroger", gendesc_id: 50, size: 0.5, unit_id: 1)
Item.create(id: 54, barcode: "011110710802", brand: "Kroger", gendesc_id: 51, size: 1.75, unit_id: 1)
Item.create(id: 55, barcode: "027434016148", brand: "Twinlab", gendesc_id: 52, size: 25.0, unit_id: 3)
Item.create(id: 56, barcode: "074315039989", brand: "Grow More Rapid Root", gendesc_id: 53, size: 2.0, unit_id: 1)
Item.create(id: 57, barcode: "04022619", brand: "Spice Islands", gendesc_id: 54, size: 1.9, unit_id: 1)
Item.create(id: 58, barcode: "05223417", brand: "McCormick", gendesc_id: 37, size: 0.62, unit_id: 1)
Item.create(id: 59, barcode: "34036", brand: "Penzeys Spices", gendesc_id: 55, size: 0.45, unit_id: 1)
Item.create(id: 60, barcode: "030963020036", brand: "MLO Super High Protein", gendesc_id: 56, size: 16.0, unit_id: 1)
Item.create(id: 61, barcode: "074265001553", brand: "Ziyad", gendesc_id: 57, size: 2.0, unit_id: 2)
Item.create(id: 62, barcode: "036632032416", brand: "Dannon Oikos", gendesc_id: 58, size: 32.0, unit_id: 1)
Item.create(id: 63, barcode: "4131", brand: "", gendesc_id: 59, size: 1.0, unit_id: 2)
Item.create(id: 64, barcode: "761720988183", brand: "Argo", gendesc_id: 60, size: 12.0, unit_id: 1)
Item.create(id: 65, barcode: "070734053726", brand: "Celestial Seasonings Sleepytime", gendesc_id: 30, size: 1.2, unit_id: 1)
Item.create(id: 66, barcode: "897922002485", brand: "Better Body", gendesc_id: 61, size: 15.5, unit_id: 10)
Item.create(id: 67, barcode: "04020310", brand: "Spice Islands", gendesc_id: 15, size: 1.5, unit_id: 1)
Item.create(id: 68, barcode: "678112565443", brand: "Comet", gendesc_id: 62, size: 21.0, unit_id: 1)
Item.create(id: 69, barcode: "013600020132", brand: "Diamond Crystal", gendesc_id: 63, size: 48.0, unit_id: 1)
Item.create(id: 70, barcode: "708820679122", brand: "Meijer", gendesc_id: 64, size: 32.0, unit_id: 10)
Item.create(id: 71, barcode: "099977010082", brand: "Stakich", gendesc_id: 65, size: 16.0, unit_id: 1)
Item.create(id: 72, barcode: "032917000514", brand: "Traditional Medicinals Echinacea Plus", gendesc_id: 30, size: 0.85, unit_id: 1)
Item.create(id: 73, barcode: "070923003006", brand: "Terro", gendesc_id: 66, size: 2.2, unit_id: 10)
Item.create(id: 74, barcode: "039978002525", brand: "Bob's Red Mill", gendesc_id: 67, size: 14.0, unit_id: 1)
Item.create(id: 75, barcode: "030768027933", brand: "Sundown", gendesc_id: 68, size: 2.5, unit_id: 10)
Item.create(id: 76, barcode: "011110351869", brand: "Kroger", gendesc_id: 69, size: 300.0, unit_id: 3)
Item.create(id: 77, barcode: "886926408218", brand: "Meijer", gendesc_id: 70, size: 50.0, unit_id: 3)
Item.create(id: 78, barcode: "713733455190", brand: "Meijer Naturals", gendesc_id: 71, size: 0.6, unit_id: 3)
Item.create(id: 79, barcode: "737870193913", brand: "Life Extension Optimized Folate", gendesc_id: 72, size: 100.0, unit_id: 3)
Item.create(id: 80, barcode: "030768037871", brand: "Sundown", gendesc_id: 73, size: 25.0, unit_id: 3)
Item.create(id: 81, barcode: "840093100849", brand: "Nature's Truth", gendesc_id: 74, size: 36.0, unit_id: 3)
Item.create(id: 82, barcode: "713733756556", brand: "Meijer Naturals", gendesc_id: 75, size: 0.24, unit_id: 3)
Item.create(id: 83, barcode: "840093101228", brand: "Nature's Truth", gendesc_id: 76, size: 60.0, unit_id: 5)
Item.create(id: 84, barcode: "041250932697", brand: "Meijer Advanced Formula", gendesc_id: 77, size: 300.0, unit_id: 5)
Item.create(id: 85, barcode: "886926245714", brand: "Meijer", gendesc_id: 78, size: 220.0, unit_id: 5)
Item.create(id: 86, barcode: "886926245653", brand: "Meijer Century", gendesc_id: 77, size: 500.0, unit_id: 5)
Item.create(id: 87, barcode: "886926245691", brand: "Meijer", gendesc_id: 79, size: 500.0, unit_id: 5)
Item.create(id: 88, barcode: "708820125605", brand: "Meijer", gendesc_id: 80, size: 6.0, unit_id: 1)
Item.create(id: 89, barcode: "030768017880", brand: "Sundown Perfect Iron", gendesc_id: 81, size: 10.0, unit_id: 3)
Item.create(id: 90, barcode: "048582005204", brand: "Biotene PBF Dry Mouth", gendesc_id: 82, size: 4.5, unit_id: 10)
Item.create(id: 91, barcode: "711575102005", brand: "Seapoint Farms", gendesc_id: 83, size: 4.0, unit_id: 1)
Item.create(id: 92, barcode: "039978002303", brand: "Bob's Red Mill", gendesc_id: 84, size: 24.0, unit_id: 1)
Item.create(id: 93, barcode: "039978008152", brand: "Bob's Red Mill", gendesc_id: 85, size: 16.0, unit_id: 1)
Item.create(id: 94, barcode: "719283738349", brand: "Meijer", gendesc_id: 86, size: 300.0, unit_id: 5)
Item.create(id: 95, barcode: "311845118691", brand: "Mason Digestive Enzymes", gendesc_id: 87, size: 90.0, unit_id: 5)
Item.create(id: 96, barcode: "074312660702", brand: "Nature's Bounty", gendesc_id: 88, size: 30.0, unit_id: 5)
Item.create(id: 97, barcode: "713733295574", brand: "Meijer", gendesc_id: 89, size: 240.0, unit_id: 5)
Item.create(id: 98, barcode: "074312388705", brand: "Nature's Bounty", gendesc_id: 90, size: 1.0, unit_id: 10)
Item.create(id: 99, barcode: "368093007475", brand: "Coleman", gendesc_id: 91, size: 6.0, unit_id: 1)
Item.create(id: 100, barcode: "041250562931", brand: "Meijer", gendesc_id: 92, size: 16.0, unit_id: 10)
Item.create(id: 101, barcode: "719283930514", brand: "Meijer", gendesc_id: 93, size: 190.0, unit_id: 5)
Item.create(id: 102, barcode: "041250521150", brand: "Meijer", gendesc_id: 94, size: 12.0, unit_id: 10)
Item.create(id: 103, barcode: "886926393934", brand: "Meijer", gendesc_id: 95, size: 30.0, unit_id: 5)
Item.create(id: 104, barcode: "041250932505", brand: "Meijer", gendesc_id: 96, size: 25.0, unit_id: 3)
Item.create(id: 105, barcode: "795393000033", brand: "Squigle Tooth Builder", gendesc_id: 97, size: 113.5, unit_id: 3)
Item.create(id: 106, barcode: "079105352444", brand: "Nutro Natural Choice Complete Care", gendesc_id: 98, size: 3.0, unit_id: 1)
Item.create(id: 107, barcode: "046322000481", brand: "Health King AllergEase", gendesc_id: 6, size: 1.2, unit_id: 1)
Item.create(id: 108, barcode: "07965600879", brand: "Banana Boat Baby", gendesc_id: 99, size: 8.0, unit_id: 10)
Item.create(id: 109, barcode: "046500018497", brand: "Off! Deep Woods Sportsmen", gendesc_id: 100, size: 1.0, unit_id: 10)
Item.create(id: 110, barcode: "030768040703", brand: "Sundown", gendesc_id: 76, size: 66.0, unit_id: 5)
Item.create(id: 111, barcode: "048582100503", brand: "Biotene", gendesc_id: 101, size: 4.3, unit_id: 1)
Item.create(id: 112, barcode: "038341165935", brand: "Colgate Gel-Kam", gendesc_id: 102, size: 4.3, unit_id: 1)
Item.create(id: 113, barcode: "080439040167", brand: "Sun Splash Scalp Screen", gendesc_id: 103, size: 4.7, unit_id: 10)
Item.create(id: 114, barcode: "895591001013", brand: "EcoSMART flying insect killer", gendesc_id: 104, size: 14.0, unit_id: 1)
Item.create(id: 115, barcode: "047701002773", brand: "DenTek Dental Guard Maximum Protection", gendesc_id: 105, size: 1.0, unit_id: 5)
Item.create(id: 116, barcode: "071121958426", brand: "Cutter Backwoods", gendesc_id: 106, size: 6.0, unit_id: 10)
Item.create(id: 117, barcode: "886926442601", brand: "Meijer", gendesc_id: 107, size: 180.0, unit_id: 3)
Item.create(id: 118, barcode: "049022448704", brand: "Walgreens Sheer", gendesc_id: 108, size: 5.0, unit_id: 1)
Item.create(id: 119, barcode: "041250825944", brand: "Meijer", gendesc_id: 109, size: 250.0, unit_id: 3)
Item.create(id: 120, barcode: "041388260013", brand: "Blistex DCT", gendesc_id: 110, size: 0.25, unit_id: 1)
Item.create(id: 121, barcode: "719283920478", brand: "Meijer", gendesc_id: 111, size: 88.0, unit_id: 3)
Item.create(id: 122, barcode: "859610006243", brand: "Blue Basics", gendesc_id: 112, size: 3.0, unit_id: 1)
Item.create(id: 123, barcode: "733739077257", brand: "Now", gendesc_id: 113, size: 7.0, unit_id: 10)
Item.create(id: 124, barcode: "686149181215", brand: "NutraLife", gendesc_id: 114, size: 12.0, unit_id: 3)
Item.create(id: 125, barcode: "049022350687", brand: "Walgreens", gendesc_id: 115, size: 1.0, unit_id: 1)
Item.create(id: 129, barcode: "4416", brand: "", gendesc_id: 116, size: 1.0, unit_id: 2)
Item.create(id: 130, barcode: "5498794651", brand: "", gendesc_id: 117, size: 1.0, unit_id: 2)
Item.create(id: 134, barcode: "1 4W973", brand: "Premiere Ice Melter", gendesc_id: 118, size: 50.0, unit_id: 2)
Item.create(id: 135, barcode: "4383", brand: "", gendesc_id: 119, size: 1.0, unit_id: 5)
Item.create(id: 136, barcode: "018627766087", brand: "Kashi Go Lean", gendesc_id: 120, size: 21.0, unit_id: 1)
Item.create(id: 137, barcode: "011110825148", brand: "Kroger", gendesc_id: 121, size: 80.0, unit_id: 5)
Item.create(id: 138, barcode: "024600010863", brand: "Morton", gendesc_id: 63, size: 4.0, unit_id: 2)
Item.create(id: 139, barcode: "011110845214", brand: "Private Selection", gendesc_id: 122, size: 1.06, unit_id: 1)
Item.create(id: 140, barcode: "846036007503", brand: "Geiss, Destin & Dunn", gendesc_id: 123, size: 120.0, unit_id: 5)
Item.create(id: 141, barcode: "070734053425", brand: "Celestial Seasonings Country Peach Passion", gendesc_id: 6, size: 1.4, unit_id: 1)
Item.create(id: 142, barcode: "070734070754", brand: "Celestial Seasonings True Blueberry", gendesc_id: 6, size: 1.6, unit_id: 1)
Item.create(id: 143, barcode: "070734053351", brand: "Celestial Seasonings Wild Berry Zinger", gendesc_id: 6, size: 1.7, unit_id: 1)
Item.create(id: 144, barcode: "011110873750", brand: "Kroger", gendesc_id: 9, size: 15.25, unit_id: 1)
Item.create(id: 145, barcode: "017077102322", brand: "Lifeway", gendesc_id: 124, size: 32.0, unit_id: 10)
Item.create(id: 146, barcode: "011110868770", brand: "Kroger Home Sense", gendesc_id: 125, size: 200.0, unit_id: 16)
Item.create(id: 147, barcode: "886926203400", brand: "Markets of Meijer", gendesc_id: 126, size: 16.0, unit_id: 1)
Item.create(id: 148, barcode: "719283917201", brand: "Markets of Meijer", gendesc_id: 127, size: 16.0, unit_id: 1)
Item.create(id: 149, barcode: "886926197907", brand: "Markets of Meijer", gendesc_id: 128, size: 16.0, unit_id: 1)
Item.create(id: 150, barcode: "886926262285", brand: "Markets of Meijer", gendesc_id: 129, size: 16.0, unit_id: 1)
Item.create(id: 151, barcode: "886926531879", brand: "Meijer", gendesc_id: 130, size: 0.0015, unit_id: 3)
Item.create(id: 152, barcode: "896446002292", brand: "O-L!ve & Co.", gendesc_id: 131, size: 16.9, unit_id: 10)
Item.create(id: 153, barcode: "039978005465", brand: "Bob's Red Mill", gendesc_id: 132, size: 8.0, unit_id: 1)
Item.create(id: 154, barcode: "011110586490", brand: "Kroger", gendesc_id: 133, size: 24.0, unit_id: 1)
Item.create(id: 155, barcode: "079900003213", brand: "Wyman's", gendesc_id: 134, size: 3.0, unit_id: 2)
Item.create(id: 156, barcode: "07194890096", brand: "Gumout", gendesc_id: 135, size: 6.0, unit_id: 10)
Item.create(id: 157, barcode: "011110401014", brand: "Kroger", gendesc_id: 136, size: 1.0, unit_id: 7)
Item.create(id: 158, barcode: "", brand: "", gendesc_id: 137, size: 1.0, unit_id: 2)
Item.create(id: 159, barcode: "036632027535", brand: "Dannon Oikos", gendesc_id: 138, size: 32.0, unit_id: 1)
Item.create(id: 160, barcode: "4056", brand: "", gendesc_id: 139, size: 1.0, unit_id: 2)
Item.create(id: 161, barcode: "3275", brand: "", gendesc_id: 140, size: 1.0, unit_id: 2)
Item.create(id: 162, barcode: "011110911889", brand: "Kroger Fresh Selections", gendesc_id: 141, size: 32.0, unit_id: 1)
Item.create(id: 165, barcode: "713733884846", brand: "Meijer", gendesc_id: 142, size: 1.0, unit_id: 5)

Item.create(id: 192, barcode: "011110840400", brand: "Kroger Home Sense UltraSoft", gendesc_id: 144, size: 431.2, unit_id: 16)
Item.create(id: 193, barcode: "708820127449", brand: "Meijer", gendesc_id: 145, size: 0.84, unit_id: 3)
Item.create(id: 194, barcode: "94011", brand: "", gendesc_id: 146, size: 1.0, unit_id: 2)
Item.create(id: 195, barcode: "025484006522", brand: "Nasoya Sprouted TofuPlus", gendesc_id: 147, size: 12.0, unit_id: 1)
Item.create(id: 196, barcode: "4045", brand: "", gendesc_id: 148, size: 1.0, unit_id: 2)
Item.create(id: 197, barcode: "057836021013", brand: "Sunset Kumato", gendesc_id: 149, size: 1.0, unit_id: 2)
Item.create(id: 198, barcode: "039978015815", brand: "Bob's Red Mill", gendesc_id: 150, size: 12.0, unit_id: 1)
Item.create(id: 199, barcode: "886926468977", brand: "Meijer", gendesc_id: 151, size: 36.0, unit_id: 1)
Item.create(id: 200, barcode: "041498192150", brand: "Friendly Farms", gendesc_id: 136, size: 1.0, unit_id: 7)
Item.create(id: 201, barcode: "041498296087", brand: "Southern Grove", gendesc_id: 151, size: 30.0, unit_id: 1)
Item.create(id: 202, barcode: "041498161439", brand: "Happy Farms", gendesc_id: 152, size: 8.0, unit_id: 1)
Item.create(id: 203, barcode: "041498210779", brand: "Simply Nature", gendesc_id: 153, size: 15.0, unit_id: 1)
Item.create(id: 204, barcode: "041498155193", brand: "Dakota's Pride", gendesc_id: 9, size: 15.5, unit_id: 1)
Item.create(id: 205, barcode: "033383250526", brand: "Agricola Bellavita", gendesc_id: 148, size: 2.0, unit_id: 2)
Item.create(id: 206, barcode: "011110804778", brand: "Private Selection", gendesc_id: 154, size: 48.0, unit_id: 1)
Item.create(id: 207, barcode: "011110878069", brand: "Private Selection", gendesc_id: 155, size: 64.0, unit_id: 1)
Item.create(id: 208, barcode: "011110819185", brand: "Kroger", gendesc_id: 156, size: 2.0, unit_id: 2)
Item.create(id: 209, barcode: "011110819321", brand: "Kroger", gendesc_id: 157, size: 32.0, unit_id: 1)
Item.create(id: 210, barcode: "011110715296", brand: "Private Selection", gendesc_id: 158, size: 12.0, unit_id: 1)
Item.create(id: 211, barcode: "011110609045", brand: "Kroger", gendesc_id: 159, size: 27.0, unit_id: 1)
Item.create(id: 212, barcode: "4417", brand: "", gendesc_id: 160, size: 1.0, unit_id: 2)
Item.create(id: 213, barcode: "011110916822", brand: "Kroger Fresh Selections", gendesc_id: 161, size: 48.0, unit_id: 1)
Item.create(id: 214, barcode: "011110729835", brand: "Private Selection", gendesc_id: 162, size: 1.67, unit_id: 1)
Item.create(id: 215, barcode: "826088546151", brand: "Tasteful Selections Purple Passion", gendesc_id: 163, size: 28.0, unit_id: 1)
Item.create(id: 216, barcode: "011110370488", brand: "Kroger", gendesc_id: 164, size: 32.0, unit_id: 10)
Item.create(id: 217, barcode: "011110725653", brand: "Kroger", gendesc_id: 165, size: 15.5, unit_id: 1)
Item.create(id: 218, barcode: "4011", brand: "", gendesc_id: 166, size: 1.0, unit_id: 2)
Item.create(id: 219, barcode: "011110372512", brand: "Comforts for Baby", gendesc_id: 167, size: 500.0, unit_id: 5)
Item.create(id: 220, barcode: "7808755600697", brand: "David Del Curto", gendesc_id: 168, size: 11.0, unit_id: 1)
Item.create(id: 221, barcode: "051651092012", brand: "MaraNatha", gendesc_id: 169, size: 16.0, unit_id: 1)
Item.create(id: 222, barcode: "4496", brand: "", gendesc_id: 170, size: 1.0, unit_id: 5)
Item.create(id: 223, barcode: "011110389831", brand: "Kroger", gendesc_id: 171, size: 50.7, unit_id: 10)
Item.create(id: 224, barcode: "046352001050", brand: "Yerba Prima", gendesc_id: 172, size: 12.0, unit_id: 1)
Item.create(id: 225, barcode: "086800860198", brand: "Neutrogena Ultra Sheer Body Mist", gendesc_id: 173, size: 5.0, unit_id: 1)
Item.create(id: 226, barcode: "3440", brand: "", gendesc_id: 174, size: 1.0, unit_id: 5)
Item.create(id: 227, barcode: "", brand: "Kowalski", gendesc_id: 175, size: 1.0, unit_id: 5)
Item.create(id: 228, barcode: "", brand: "", gendesc_id: 176, size: 1.0, unit_id: 5)
Item.create(id: 229, barcode: "", brand: "Applicaudia Strobe Tuner", gendesc_id: 177, size: 1.0, unit_id: 5)
Item.create(id: 230, barcode: "", brand: "Adam Foster DaTuner", gendesc_id: 177, size: 1.0, unit_id: 5)
Item.create(id: 231, barcode: "049807100032", brand: "Lucas", gendesc_id: 178, size: 32.0, unit_id: 10)
Item.create(id: 232, barcode: "84009310109", brand: "Nature's Truth", gendesc_id: 179, size: 0.3, unit_id: 3)
Item.create(id: 233, barcode: "4414", brand: "", gendesc_id: 180, size: 1.0, unit_id: 2)
Item.create(id: 234, barcode: "4130", brand: "", gendesc_id: 181, size: 1.0, unit_id: 2)
Item.create(id: 235, barcode: "04125011104", brand: "Meijer", gendesc_id: 159, size: 27.0, unit_id: 1)
Item.create(id: 236, barcode: "894700010434", brand: "Chobani", gendesc_id: 182, size: 32.0, unit_id: 1)
Item.create(id: 237, barcode: "070450244316", brand: "Diamond", gendesc_id: 183, size: 8.0, unit_id: 1)
Item.create(id: 238, barcode: "88692619795", brand: "Markets of Meijer", gendesc_id: 184, size: 1.0, unit_id: 2)
Item.create(id: 239, barcode: "88692619786", brand: "Markets of Meijer", gendesc_id: 151, size: 16.0, unit_id: 1)
Item.create(id: 240, barcode: "71373357205", brand: "Meijer", gendesc_id: 155, size: 48.0, unit_id: 1)
Item.create(id: 241, barcode: "71928319110", brand: "Meijer", gendesc_id: 185, size: 48.0, unit_id: 1)
Item.create(id: 242, barcode: "71373357202", brand: "Meijer", gendesc_id: 154, size: 48.0, unit_id: 1)
Item.create(id: 243, barcode: "04125010200", brand: "Meijer", gendesc_id: 136, size: 1.0, unit_id: 7)
Item.create(id: 244, barcode: "4688", brand: "", gendesc_id: 186, size: 1.0, unit_id: 5)

Item.create(id: 246, barcode: "4929", brand: "", gendesc_id: 188, size: 1.0, unit_id: 2)
Item.create(id: 247, barcode: "", brand: "", gendesc_id: 189, size: 1.0, unit_id: 7)
Item.create(id: 248, barcode: "", brand: "Amazeing Safety Eyewear", gendesc_id: 190, size: 1.0, unit_id: 5)
Item.create(id: 249, barcode: "840243109548", brand: "Blue Basics", gendesc_id: 191, size: 5.5, unit_id: 1)
Item.create(id: 250, barcode: "840243101740", brand: "Blue Indoor Freedom", gendesc_id: 192, size: 5.5, unit_id: 1)
Item.create(id: 251, barcode: "840243103645", brand: "Blue Freedom", gendesc_id: 193, size: 5.5, unit_id: 1)
Item.create(id: 252, barcode: "030111630322", brand: "Royal Canin Indoor Mature 27", gendesc_id: 194, size: 5.5, unit_id: 2)
Item.create(id: 253, barcode: "", brand: "", gendesc_id: 158, size: 1.0, unit_id: 2)

Item.create(id: 255, barcode: "", brand: "Kowalski", gendesc_id: 196, size: 1.0, unit_id: 5)
Item.create(id: 256, barcode: "", brand: "", gendesc_id: 197, size: 1.0, unit_id: 5)
Item.create(id: 257, barcode: "844660093015", brand: "Monoprice", gendesc_id: 198, size: 1.0, unit_id: 5)
Item.create(id: 258, barcode: "702408110212", brand: "Village Rashi", gendesc_id: 57, size: 32.0, unit_id: 1)
Item.create(id: 259, barcode: "", brand: "La Isla", gendesc_id: 199, size: 1.0, unit_id: 5)

Item.create(id: 261, barcode: "041498112202", brand: "Sweet Harvest", gendesc_id: 201, size: 20.0, unit_id: 1)
Item.create(id: 262, barcode: "041498223120", brand: "Southern Grove", gendesc_id: 202, size: 30.0, unit_id: 1)
Item.create(id: 263, barcode: "041498185152", brand: "Pueblo Lindo", gendesc_id: 25, size: 32.0, unit_id: 1)
Item.create(id: 264, barcode: "041498151614", brand: "Pueblo Lindo", gendesc_id: 203, size: 32.0, unit_id: 1)
Item.create(id: 265, barcode: "041498111779", brand: "Happy Harvest", gendesc_id: 204, size: 15.0, unit_id: 1)
Item.create(id: 266, barcode: "041498173654", brand: "Baker's Corner", gendesc_id: 205, size: 8.0, unit_id: 1)
Item.create(id: 267, barcode: "041498207557", brand: "Southern Grove", gendesc_id: 206, size: 8.0, unit_id: 1)
Item.create(id: 268, barcode: "041498131616", brand: "Southern Grove", gendesc_id: 207, size: 16.0, unit_id: 1)
Item.create(id: 269, barcode: "041498150723", brand: "Southern Grove", gendesc_id: 208, size: 8.0, unit_id: 1)
Item.create(id: 270, barcode: "041498206680", brand: "Southern Grove", gendesc_id: 209, size: 10.5, unit_id: 1)

Item.create(id: 272, barcode: "041498110123", brand: "Southern Grove", gendesc_id: 211, size: 16.0, unit_id: 1)
Item.create(id: 273, barcode: "041498298449", brand: "Simply Nature", gendesc_id: 212, size: 16.0, unit_id: 1)
Item.create(id: 274, barcode: "041498179953", brand: "Sweet Additions", gendesc_id: 121, size: 40.0, unit_id: 5)
Item.create(id: 275, barcode: "041498126353", brand: "Sweet Additions", gendesc_id: 5, size: 115.0, unit_id: 5)
Item.create(id: 276, barcode: "041498212414", brand: "Southern Grove", gendesc_id: 213, size: 5.3, unit_id: 1)

Item.create(id: 278, barcode: "041498160395", brand: "Season's Choice", gendesc_id: 215, size: 16.0, unit_id: 1)
Item.create(id: 279, barcode: "041498164294", brand: "Season's Choice", gendesc_id: 216, size: 16.0, unit_id: 1)
Item.create(id: 280, barcode: "041498127534", brand: "Season's Choice Steam", gendesc_id: 217, size: 12.0, unit_id: 1)
Item.create(id: 281, barcode: "041498124120", brand: "Season's Choice", gendesc_id: 218, size: 12.0, unit_id: 1)
Item.create(id: 282, barcode: "041498139223", brand: "Season's Choice", gendesc_id: 154, size: 12.0, unit_id: 1)
Item.create(id: 283, barcode: "041498146566", brand: "Friendly Farms", gendesc_id: 138, size: 32.0, unit_id: 1)
Item.create(id: 284, barcode: "027918040799", brand: "Tanimura & Antle", gendesc_id: 219, size: 1.0, unit_id: 5)

Item.create(id: 286, barcode: "3194914512", brand: "", gendesc_id: 221, size: 1.0, unit_id: 5)
Item.create(id: 287, barcode: "030768719586", brand: "Sundown", gendesc_id: 179, size: 0.45, unit_id: 3)
Item.create(id: 288, barcode: "4023", brand: "", gendesc_id: 148, size: 1.0, unit_id: 2)
Item.create(id: 289, barcode: "3110", brand: "", gendesc_id: 222, size: 1.0, unit_id: 5)
Item.create(id: 290, barcode: "037604014423", brand: "Fill 'n Brew", gendesc_id: 223, size: 1.0, unit_id: 5)
Item.create(id: 291, barcode: "041260347139", brand: "Kroger", gendesc_id: 224, size: 100.0, unit_id: 5)
Item.create(id: 292, barcode: "039978003157", brand: "Bob's Red Mill", gendesc_id: 225, size: 24.0, unit_id: 1)
Item.create(id: 293, barcode: "011110587398", brand: "Kroger", gendesc_id: 152, size: 16.0, unit_id: 1)
Item.create(id: 294, barcode: "04028118", brand: "Spice Islands", gendesc_id: 226, size: 2.0, unit_id: 1)
Item.create(id: 295, barcode: "011110860309", brand: "Simple Truth", gendesc_id: 227, size: 16.0, unit_id: 1)
Item.create(id: 296, barcode: "011110856616", brand: "Kroger", gendesc_id: 228, size: 16.0, unit_id: 1)
Item.create(id: 297, barcode: "011110874085", brand: "Private Selection", gendesc_id: 229, size: 48.0, unit_id: 1)
Item.create(id: 298, barcode: "011110897411", brand: "Kroger", gendesc_id: 230, size: 12.0, unit_id: 1)
Item.create(id: 299, barcode: "011110023964", brand: "Simple Truth", gendesc_id: 231, size: 1.4, unit_id: 1)
Item.create(id: 300, barcode: "011110897367", brand: "Kroger", gendesc_id: 156, size: 12.0, unit_id: 1)
Item.create(id: 301, barcode: "4440", brand: "", gendesc_id: 232, size: 1.0, unit_id: 2)
Item.create(id: 302, barcode: "011110884534", brand: "Kroger", gendesc_id: 233, size: 64.0, unit_id: 1)


Item.create(id: 305, barcode: "037220227348", brand: "QVS", gendesc_id: 236, size: 1.0, unit_id: 5)
Item.create(id: 306, barcode: "805106282813", brand: "Xtreme", gendesc_id: 237, size: 1.0, unit_id: 5)
Item.create(id: 307, barcode: "804305000846", brand: "Perfect Nature", gendesc_id: 116, size: 1.36, unit_id: 4)
Item.create(id: 308, barcode: "017077687326", brand: "Lifeway", gendesc_id: 238, size: 32.0, unit_id: 10)
Item.create(id: 309, barcode: "041250953760", brand: "Meijer", gendesc_id: 157, size: 16.0, unit_id: 1)
Item.create(id: 310, barcode: "041250953814", brand: "Meijer", gendesc_id: 216, size: 16.0, unit_id: 1)
Item.create(id: 311, barcode: "71373324982", brand: "Autoquest Maxx", gendesc_id: 239, size: 1.0, unit_id: 7)
Item.create(id: 312, barcode: "4920616253", brand: "Ames", gendesc_id: 240, size: 1.0, unit_id: 5)
Item.create(id: 313, barcode: "6686", brand: "", gendesc_id: 241, size: 1.0, unit_id: 2)
Item.create(id: 314, barcode: "6698", brand: "", gendesc_id: 242, size: 1.0, unit_id: 2)
Item.create(id: 315, barcode: "4562", brand: "", gendesc_id: 243, size: 1.0, unit_id: 2)
Item.create(id: 316, barcode: "3283", brand: "", gendesc_id: 244, size: 1.0, unit_id: 2)

Item.create(id: 318, barcode: "", brand: "", gendesc_id: 246, size: 1.0, unit_id: 5)
Item.create(id: 319, barcode: "", brand: "Nexcess SH-100", gendesc_id: 247, size: 1.0, unit_id: 20)
Item.create(id: 320, barcode: "", brand: "Monoprice", gendesc_id: 248, size: 1.0, unit_id: 5)
Item.create(id: 321, barcode: "020382120431", brand: "Nature's Cure", gendesc_id: 249, size: 3.5, unit_id: 10)
Item.create(id: 322, barcode: "041498210946", brand: "Simply Nature", gendesc_id: 250, size: 16.0, unit_id: 1)
Item.create(id: 323, barcode: "041498202378", brand: "Happy Harvest", gendesc_id: 251, size: 14.5, unit_id: 1)
Item.create(id: 324, barcode: "041498205782", brand: "Southern Grove", gendesc_id: 252, size: 5.0, unit_id: 1)
Item.create(id: 325, barcode: "041498116101", brand: "Happy Harvest", gendesc_id: 253, size: 14.5, unit_id: 1)
Item.create(id: 326, barcode: "041498205560", brand: "Simply Nature", gendesc_id: 254, size: 1.2, unit_id: 1)
Item.create(id: 327, barcode: "041498175559", brand: "Benner Classic Blend", gendesc_id: 255, size: 8.0, unit_id: 1)
Item.create(id: 328, barcode: "041498136826", brand: "Barissimo Morning Roast", gendesc_id: 256, size: 12.0, unit_id: 1)
Item.create(id: 329, barcode: "01498157029", brand: "Season's Choice", gendesc_id: 257, size: 16.0, unit_id: 1)
Item.create(id: 330, barcode: "041498159887", brand: "Season's Choice", gendesc_id: 155, size: 16.0, unit_id: 1)
Item.create(id: 331, barcode: "041498140915", brand: "Season's Choice", gendesc_id: 258, size: 10.0, unit_id: 1)
Item.create(id: 332, barcode: "4225", brand: "", gendesc_id: 259, size: 1.0, unit_id: 5)
Item.create(id: 333, barcode: "041498131814", brand: "Southern Grove", gendesc_id: 260, size: 16.0, unit_id: 1)
Item.create(id: 334, barcode: "041498206703", brand: "Southern Grove", gendesc_id: 261, size: 6.0, unit_id: 1)
Item.create(id: 335, barcode: "010121544253", brand: "Little Giant 554425 VCMA-20ULS", gendesc_id: 262, size: 1.0, unit_id: 5)
Item.create(id: 336, barcode: "", brand: "Little Giant CV-10", gendesc_id: 263, size: 1.0, unit_id: 5)
Item.create(id: 337, barcode: "041167580042", brand: "Nasacort", gendesc_id: 123, size: 360.0, unit_id: 5)
Item.create(id: 338, barcode: "011110370495", brand: "Kroger", gendesc_id: 264, size: 32.0, unit_id: 10)
Item.create(id: 339, barcode: "041498197520", brand: "Season's Choice", gendesc_id: 265, size: 12.0, unit_id: 1)
Item.create(id: 340, barcode: "041498202842", brand: "Season's Choice Steam", gendesc_id: 266, size: 12.0, unit_id: 1)
Item.create(id: 341, barcode: "041498200336", brand: "Season's Choice Steam", gendesc_id: 267, size: 12.0, unit_id: 1)
Item.create(id: 342, barcode: "041498193149", brand: "Goldhen", gendesc_id: 268, size: 24.0, unit_id: 1)
Item.create(id: 343, barcode: "085696608051", brand: "Mori Nu", gendesc_id: 269, size: 12.3, unit_id: 1)
Item.create(id: 344, barcode: "041498148683", brand: "Countryside Creamery", gendesc_id: 270, size: 16.0, unit_id: 1)
Item.create(id: 345, barcode: "041498193959", brand: "Millville", gendesc_id: 271, size: 24.0, unit_id: 1)
Item.create(id: 346, barcode: "041260366765", brand: "Kroger", gendesc_id: 142, size: 1.0, unit_id: 5)
Item.create(id: 347, barcode: "074312360152", brand: "Nature's Bounty", gendesc_id: 130, size: 4.0, unit_id: 3)
Item.create(id: 348, barcode: "041498124199", brand: "Season's Choice", gendesc_id: 272, size: 12.0, unit_id: 1)
Item.create(id: 349, barcode: "856122001582", brand: "Top Line Farms", gendesc_id: 273, size: 1.0, unit_id: 2)
Item.create(id: 350, barcode: "4146", brand: "", gendesc_id: 274, size: 1.0, unit_id: 5)

Item.create(id: 352, barcode: "", brand: "", gendesc_id: 276, size: 1.0, unit_id: 2)
Item.create(id: 353, barcode: "072310010130", brand: "Bigelow Pomegranate Pizzazz", gendesc_id: 30, size: 1.18, unit_id: 1)
Item.create(id: 354, barcode: "4664", brand: "", gendesc_id: 149, size: 1.0, unit_id: 2)
Item.create(id: 355, barcode: "011110897350", brand: "Kroger", gendesc_id: 277, size: 12.0, unit_id: 1)
Item.create(id: 356, barcode: "011110846693", brand: "Kroger", gendesc_id: 278, size: 16.0, unit_id: 1)
Item.create(id: 357, barcode: "070734529689", brand: "Celestial Seasonings Watermelon Lime Zinger", gendesc_id: 30, size: 1.5, unit_id: 1)
Item.create(id: 358, barcode: "011110010612", brand: "Private Selection", gendesc_id: 279, size: 1.75, unit_id: 1)
Item.create(id: 359, barcode: "01110016508", brand: "Kroger", gendesc_id: 22, size: 15.0, unit_id: 1)
Item.create(id: 360, barcode: "011110909800", brand: "Pet Pride", gendesc_id: 280, size: 8.0, unit_id: 2)
Item.create(id: 361, barcode: "363736730208", brand: "Dermarest", gendesc_id: 281, size: 8.0, unit_id: 10)
Item.create(id: 362, barcode: "042037799229", brand: "The Doctor's Night Guard", gendesc_id: 282, size: 1.0, unit_id: 5)
Item.create(id: 363, barcode: "035000498601", brand: "Ajax Triple Action", gendesc_id: 283, size: 52.0, unit_id: 10)
Item.create(id: 364, barcode: "011110023766", brand: "Simple Truth Organic", gendesc_id: 46, size: 2.04, unit_id: 1)
Item.create(id: 365, barcode: "011110351319", brand: "Kroger K-Care Moisturize", gendesc_id: 284, size: 24.5, unit_id: 10)
Item.create(id: 366, barcode: "033200187707", brand: "Arm & Hammer PeroxiCare", gendesc_id: 82, size: 6.0, unit_id: 1)
Item.create(id: 367, barcode: "500029000756000", brand: "LM Products Surelock", gendesc_id: 285, size: 1.0, unit_id: 5)
Item.create(id: 368, barcode: "", brand: "Bob's Red Mill", gendesc_id: 67, size: 28.0, unit_id: 1)
Item.create(id: 369, barcode: "", brand: "Bob's Red Mill", gendesc_id: 286, size: 24.0, unit_id: 1)
Item.create(id: 370, barcode: "041250562948", brand: "Meijer", gendesc_id: 264, size: 32.0, unit_id: 10)
Item.create(id: 371, barcode: "310119601907", brand: "Bausch & Lomb Alaway", gendesc_id: 287, size: 20.0, unit_id: 15)
Item.create(id: 372, barcode: "719283930118", brand: "Meijer", gendesc_id: 288, size: 3.0, unit_id: 3)
Item.create(id: 373, barcode: "708820950580", brand: "Meijer", gendesc_id: 289, size: 200.0, unit_id: 16)
Item.create(id: 374, barcode: "719283659811", brand: "Meijer True Goodness", gendesc_id: 290, size: 16.0, unit_id: 1)
Item.create(id: 375, barcode: "4499", brand: "", gendesc_id: 148, size: 1.0, unit_id: 2)
Item.create(id: 376, barcode: "034000052004", brand: "Hershey's", gendesc_id: 16, size: 8.0, unit_id: 1)
Item.create(id: 377, barcode: "713733897051", brand: "Meijer Ultra Soft", gendesc_id: 291, size: 437.3, unit_id: 16)
Item.create(id: 378, barcode: "689544083023", brand: "Fage", gendesc_id: 292, size: 35.3, unit_id: 1)
Item.create(id: 379, barcode: "041498286316", brand: "Simply Nature", gendesc_id: 293, size: 15.0, unit_id: 1)
Item.create(id: 380, barcode: "041498136802", brand: "Barissimo Donut Store Blend", gendesc_id: 256, size: 12.0, unit_id: 1)
Item.create(id: 381, barcode: "654602245347", brand: "P90X", gendesc_id: 294, size: 2.0, unit_id: 5)
Item.create(id: 382, barcode: "011110897848", brand: "Kroger", gendesc_id: 295, size: 12.0, unit_id: 1)
Item.create(id: 383, barcode: "011110844149", brand: "Private Selection", gendesc_id: 296, size: 16.0, unit_id: 1)
Item.create(id: 384, barcode: "011110815095", brand: "Kroger", gendesc_id: 253, size: 14.5, unit_id: 1)
Item.create(id: 385, barcode: "011110790040", brand: "Simple Truth", gendesc_id: 297, size: 16.0, unit_id: 1)
Item.create(id: 386, barcode: "4053", brand: "", gendesc_id: 141, size: 1.0, unit_id: 5)
Item.create(id: 387, barcode: "011110024800", brand: "Simple Truth", gendesc_id: 151, size: 16.0, unit_id: 1)
Item.create(id: 388, barcode: "039978001436", brand: "Bob's Red Mill", gendesc_id: 298, size: 18.0, unit_id: 1)
Item.create(id: 389, barcode: "037466042695", brand: "Lindt", gendesc_id: 299, size: 3.5, unit_id: 1)
Item.create(id: 390, barcode: "713733852579", brand: "Meijer", gendesc_id: 300, size: 32.0, unit_id: 10)
Item.create(id: 391, barcode: "036000010428", brand: "U by Kotex Security", gendesc_id: 301, size: 28.0, unit_id: 5)
Item.create(id: 392, barcode: "708820779686", brand: "Meijer Naturals", gendesc_id: 253, size: 14.5, unit_id: 1)
Item.create(id: 393, barcode: "4608", brand: "", gendesc_id: 302, size: 1.0, unit_id: 5)
Item.create(id: 394, barcode: "044300123304", brand: "La Choy", gendesc_id: 303, size: 14.0, unit_id: 1)
Item.create(id: 395, barcode: "760236114741", brand: "Meijer", gendesc_id: 201, size: 20.0, unit_id: 1)
Item.create(id: 396, barcode: "070734053160", brand: "Celestial Seasonings Raspberry Zinger", gendesc_id: 6, size: 1.6, unit_id: 1)
Item.create(id: 397, barcode: "025484000124", brand: "Nasoya", gendesc_id: 304, size: 14.0, unit_id: 1)
Item.create(id: 398, barcode: "041250948988", brand: "Meijer", gendesc_id: 255, size: 8.0, unit_id: 1)
Item.create(id: 399, barcode: "043454030508", brand: "Lightlife", gendesc_id: 305, size: 8.0, unit_id: 1)
Item.create(id: 400, barcode: "071736000244", brand: "Libman", gendesc_id: 306, size: 1.0, unit_id: 5)
Item.create(id: 401, barcode: "4838", brand: "", gendesc_id: 307, size: 1.0, unit_id: 2)
Item.create(id: 402, barcode: "713733444842", brand: "True Goodness by Meijer", gendesc_id: 184, size: 12.0, unit_id: 1)
Item.create(id: 403, barcode: "041250957652", brand: "Meijer", gendesc_id: 266, size: 32.0, unit_id: 1)
Item.create(id: 404, barcode: "041250957614", brand: "Meijer", gendesc_id: 230, size: 16.0, unit_id: 1)
Item.create(id: 405, barcode: "041250957669", brand: "Meijer", gendesc_id: 157, size: 32.0, unit_id: 1)
Item.create(id: 406, barcode: "041250957645", brand: "Meijer", gendesc_id: 216, size: 32.0, unit_id: 1)
Item.create(id: 407, barcode: "04029418", brand: "Spice Islands", gendesc_id: 308, size: 2.2, unit_id: 1)
Item.create(id: 408, barcode: "041736040144", brand: "Filippo Berio", gendesc_id: 309, size: 16.9, unit_id: 10)
Item.create(id: 409, barcode: "713733444750", brand: "True Goodness by Meijer", gendesc_id: 151, size: 12.0, unit_id: 1)
Item.create(id: 410, barcode: "041250967477", brand: "Meijer", gendesc_id: 233, size: 64.0, unit_id: 1)
Item.create(id: 411, barcode: "719283593085", brand: "Meijer Gold", gendesc_id: 256, size: 2.0, unit_id: 2)
Item.create(id: 412, barcode: "708820070134", brand: "Meijer", gendesc_id: 310, size: 3.78, unit_id: 8)
Item.create(id: 413, barcode: "7112105580", brand: "Hot Shot", gendesc_id: 311, size: 1.0, unit_id: 5)
Item.create(id: 414, barcode: "4770", brand: "", gendesc_id: 259, size: 1.0, unit_id: 5)
Item.create(id: 415, barcode: "075810001257", brand: "San J", gendesc_id: 312, size: 10.0, unit_id: 10)
Item.create(id: 416, barcode: "085239403600", brand: "Market Pantry", gendesc_id: 313, size: 48.0, unit_id: 1)
Item.create(id: 417, barcode: "02119809", brand: "Kraft", gendesc_id: 152, size: 8.0, unit_id: 1)
Item.create(id: 418, barcode: "079340647879", brand: "Loctite", gendesc_id: 314, size: 0.1, unit_id: 1)
Item.create(id: 419, barcode: "069055824207", brand: "Oral B 'sensitive gum care'", gendesc_id: 315, size: 3.0, unit_id: 5)

Item.create(id: 421, barcode: "", brand: "Chobani", gendesc_id: 138, size: 32.0, unit_id: 1)

Item.create(id: 423, barcode: "072799830717", brand: "Moser Roth", gendesc_id: 318, size: 4.4, unit_id: 1)
Item.create(id: 424, barcode: "041498176501", brand: "Willow So Soft", gendesc_id: 144, size: 600.0, unit_id: 16)
Item.create(id: 425, barcode: "4032", brand: "", gendesc_id: 319, size: 1.0, unit_id: 5)
Item.create(id: 426, barcode: "033383660011", brand: "Grimmway Farms", gendesc_id: 320, size: 32.0, unit_id: 1)
Item.create(id: 427, barcode: "020662005328", brand: "Newman's Own", gendesc_id: 321, size: 14.7, unit_id: 1)
Item.create(id: 428, barcode: "070734070365", brand: "Celestial Seasonings Antioxidant Green", gendesc_id: 322, size: 1.4, unit_id: 1)
Item.create(id: 429, barcode: "024000022114", brand: "Del Monte", gendesc_id: 323, size: 15.0, unit_id: 1)
Item.create(id: 430, barcode: "011110831415", brand: "Kroger", gendesc_id: 201, size: 20.0, unit_id: 1)
Item.create(id: 431, barcode: "011110738462", brand: "Kroger", gendesc_id: 324, size: 14.0, unit_id: 1)
Item.create(id: 432, barcode: "011110815530", brand: "Kroger", gendesc_id: 253, size: 14.5, unit_id: 1)
Item.create(id: 433, barcode: "018627703211", brand: "Kashi Go Lean", gendesc_id: 120, size: 13.1, unit_id: 1)
Item.create(id: 434, barcode: "011110794505", brand: "Kroger", gendesc_id: 264, size: 16.0, unit_id: 10)
Item.create(id: 435, barcode: "812049006901", brand: "Naturipe", gendesc_id: 325, size: 551.0, unit_id: 15)
Item.create(id: 436, barcode: "", brand: "Master's Touch", gendesc_id: 326, size: 2.0, unit_id: 2)
Item.create(id: 437, barcode: "041498162221", brand: "Southern Grove", gendesc_id: 327, size: 18.0, unit_id: 1)
Item.create(id: 438, barcode: "041498123379", brand: "Stonemill Essentials", gendesc_id: 328, size: 1.76, unit_id: 1)
Item.create(id: 439, barcode: "041498133016", brand: "Stonemill Essentials", gendesc_id: 14, size: 2.0, unit_id: 10)
Item.create(id: 440, barcode: "610214644626", brand: "LG K7", gendesc_id: 329, size: 1.0, unit_id: 5)
Item.create(id: 441, barcode: "713733300957", brand: "Meijer", gendesc_id: 287, size: 0.34, unit_id: 10)
Item.create(id: 442, barcode: "04128319", brand: "Coppertone Sport", gendesc_id: 173, size: 6.0, unit_id: 10)
Item.create(id: 443, barcode: "708820270299", brand: "Meijer", gendesc_id: 330, size: 10.0, unit_id: 10)
Item.create(id: 444, barcode: "078300070368", brand: "Stayfree", gendesc_id: 331, size: 48.0, unit_id: 5)

Item.create(id: 446, barcode: "024600010412", brand: "Morton Lite Salt", gendesc_id: 45, size: 11.0, unit_id: 1)
Item.create(id: 447, barcode: "073060002109", brand: "House of Herbs", gendesc_id: 333, size: 16.0, unit_id: 1)
Item.create(id: 448, barcode: "713733781831", brand: "Meijer True Goodness", gendesc_id: 334, size: 1.66, unit_id: 1)
Item.create(id: 449, barcode: "02119605", brand: "Kraft", gendesc_id: 335, size: 8.0, unit_id: 1)
Item.create(id: 450, barcode: "071921763121", brand: "Di Giorno", gendesc_id: 321, size: 28.5, unit_id: 1)
Item.create(id: 451, barcode: "894455000315", brand: "Justin's", gendesc_id: 336, size: 16.0, unit_id: 1)
Item.create(id: 452, barcode: "760236114796", brand: "Meijer", gendesc_id: 337, size: 20.0, unit_id: 1)
Item.create(id: 453, barcode: "362175446015", brand: "Kremers", gendesc_id: 338, size: 4.0, unit_id: 14)
Item.create(id: 454, barcode: "072730211100", brand: "Prairie Farms", gendesc_id: 136, size: 1.0, unit_id: 7)
Item.create(id: 455, barcode: "011110897244", brand: "Kroger", gendesc_id: 157, size: 12.0, unit_id: 1)

Item.create(id: 457, barcode: "713733168441", brand: "Meijer", gendesc_id: 340, size: 22.0, unit_id: 5)
Item.create(id: 458, barcode: "04125084119", brand: "Meijer", gendesc_id: 341, size: 1.0, unit_id: 7)
Item.create(id: 459, barcode: "04022619", brand: "Spice Islands", gendesc_id: 54, size: 1.9, unit_id: 1)
Item.create(id: 460, barcode: "708820948709", brand: "Meijer", gendesc_id: 342, size: 629.2, unit_id: 16)
Item.create(id: 461, barcode: "719283235732", brand: "Meijer", gendesc_id: 270, size: 16.0, unit_id: 1)
Item.create(id: 462, barcode: "", brand: "", gendesc_id: 275, size: 1.0, unit_id: 2)
Item.create(id: 463, barcode: "", brand: "", gendesc_id: 343, size: 1.0, unit_id: 2)
Item.create(id: 464, barcode: "4218", brand: "", gendesc_id: 344, size: 1.0, unit_id: 2)
Item.create(id: 465, barcode: "4401", brand: "", gendesc_id: 345, size: 1.0, unit_id: 2)
Item.create(id: 466, barcode: "736393206162", brand: "Glory Foods", gendesc_id: 346, size: 8.0, unit_id: 1)

Item.create(id: 468, barcode: "011110878137", brand: "Private Selection", gendesc_id: 229, size: 16.0, unit_id: 1)
Item.create(id: 469, barcode: "043454090203", brand: "Lightlife", gendesc_id: 348, size: 8.0, unit_id: 1)
Item.create(id: 470, barcode: "4040", brand: "", gendesc_id: 349, size: 1.0, unit_id: 2)
Item.create(id: 471, barcode: "", brand: "", gendesc_id: 350, size: 6.0, unit_id: 5)
Item.create(id: 472, barcode: "078943200023", brand: "Miceli and Oldfield", gendesc_id: 159, size: 672.0, unit_id: 3)
Item.create(id: 473, barcode: "800443196403", brand: "Well and Good", gendesc_id: 351, size: 60.0, unit_id: 5)
Item.create(id: 474, barcode: "011110819345", brand: "Kroger", gendesc_id: 266, size: 32.0, unit_id: 1)
Item.create(id: 475, barcode: "011110834300", brand: "Simple Truth", gendesc_id: 336, size: 12.0, unit_id: 1)
Item.create(id: 476, barcode: "077885710614", brand: "Tapatío", gendesc_id: 352, size: 5.0, unit_id: 10)
Item.create(id: 477, barcode: "037014242478", brand: "Endangered Species", gendesc_id: 353, size: 3.0, unit_id: 1)
Item.create(id: 478, barcode: "4045", brand: "", gendesc_id: 354, size: 1.0, unit_id: 2)
Item.create(id: 479, barcode: "041498294755", brand: "Earthly Grains", gendesc_id: 355, size: 8.8, unit_id: 1)
Item.create(id: 480, barcode: "041498294731", brand: "Earthly Grains", gendesc_id: 356, size: 8.8, unit_id: 1)
Item.create(id: 481, barcode: "041498255121", brand: "Simply Nature", gendesc_id: 357, size: 18.6, unit_id: 1)
Item.create(id: 482, barcode: "041498114749", brand: "Southern Grove", gendesc_id: 358, size: 12.0, unit_id: 1)
Item.create(id: 483, barcode: "040498211271", brand: "Season's Choice", gendesc_id: 229, size: 12.0, unit_id: 1)
Item.create(id: 484, barcode: "", brand: "", gendesc_id: 359, size: 1.0, unit_id: 5)
Item.create(id: 485, barcode: "", brand: "Aldi", gendesc_id: 335, size: 8.0, unit_id: 1)
Item.create(id: 486, barcode: "816426010444", brand: "Divine Flavor", gendesc_id: 273, size: 1.0, unit_id: 2)
Item.create(id: 487, barcode: "", brand: "", gendesc_id: 360, size: 4.0, unit_id: 5)
Item.create(id: 488, barcode: "011110345615", brand: "Kroger", gendesc_id: 361, size: 10.8, unit_id: 3)
Item.create(id: 489, barcode: "011110791207", brand: "Private Selection", gendesc_id: 218, size: 48.0, unit_id: 1)
Item.create(id: 490, barcode: "011110820587", brand: "P$$t", gendesc_id: 255, size: 8.0, unit_id: 1)
Item.create(id: 491, barcode: "014113910026", brand: "Wonderful", gendesc_id: 211, size: 16.0, unit_id: 1)
Item.create(id: 492, barcode: "032886940316", brand: "", gendesc_id: 362, size: 1.0, unit_id: 5)
Item.create(id: 493, barcode: "078477708200", brand: "Leviton", gendesc_id: 363, size: 1.0, unit_id: 5)
Item.create(id: 494, barcode: "078477868539", brand: "Leviton", gendesc_id: 364, size: 1.0, unit_id: 5)
Item.create(id: 495, barcode: "050169007785", brand: "", gendesc_id: 365, size: 1.0, unit_id: 5)
Item.create(id: 496, barcode: "050169001974", brand: "", gendesc_id: 366, size: 1.0, unit_id: 5)
Item.create(id: 497, barcode: "783250739554", brand: "", gendesc_id: 367, size: 20.0, unit_id: 5)
Item.create(id: 498, barcode: "078477277379", brand: "Leviton Decora", gendesc_id: 368, size: 1.0, unit_id: 5)
Item.create(id: 499, barcode: "4782", brand: "", gendesc_id: 369, size: 3.0, unit_id: 5)

Item.create(id: 501, barcode: "041498205553", brand: "Simply Nature", gendesc_id: 371, size: 15.5, unit_id: 1)
Item.create(id: 502, barcode: "", brand: "White Rogers", gendesc_id: 372, size: 1.0, unit_id: 5)


Item.create(id: 505, barcode: "098268038620", brand: "", gendesc_id: 375, size: 10.0, unit_id: 18)
Item.create(id: 506, barcode: "098268038705", brand: "", gendesc_id: 376, size: 10.0, unit_id: 18)
Item.create(id: 507, barcode: "739236204028", brand: "", gendesc_id: 377, size: 10.0, unit_id: 5)
Item.create(id: 508, barcode: "041250102014", brand: "Meijer", gendesc_id: 136, size: 0.5, unit_id: 7)
Item.create(id: 509, barcode: "3423", brand: "", gendesc_id: 378, size: 1.0, unit_id: 2)
Item.create(id: 510, barcode: "041250953838", brand: "Meijer", gendesc_id: 266, size: 16.0, unit_id: 1)



Item.create(id: 514, barcode: "", brand: "Interceptor", gendesc_id: 382, size: 12.0, unit_id: 5)
Item.create(id: 515, barcode: "011110586445", brand: "Kroger", gendesc_id: 335, size: 24.0, unit_id: 1)
Item.create(id: 516, barcode: "055822005067", brand: "True Blue Farms", gendesc_id: 168, size: 5.0, unit_id: 2)
Item.create(id: 517, barcode: "011110805218", brand: "Kroger", gendesc_id: 204, size: 15.0, unit_id: 1)
Item.create(id: 518, barcode: "011110376558", brand: "Kroger", gendesc_id: 224, size: 200.0, unit_id: 5)
Item.create(id: 519, barcode: "011110868374", brand: "Kroger", gendesc_id: 383, size: 5.0, unit_id: 5)
Item.create(id: 520, barcode: "011110828787", brand: "Kroger", gendesc_id: 384, size: 15.0, unit_id: 1)
Item.create(id: 521, barcode: "078112444151", brand: "Comet", gendesc_id: 385, size: 25.2, unit_id: 1)
Item.create(id: 522, barcode: "844334001346", brand: "Designer Whey", gendesc_id: 56, size: 12.0, unit_id: 1)
Item.create(id: 523, barcode: "011110024008", brand: "Simple Truth Organic", gendesc_id: 334, size: 1.59, unit_id: 1)
Item.create(id: 524, barcode: "041260366468", brand: "Kroger", gendesc_id: 264, size: 10.0, unit_id: 10)
Item.create(id: 525, barcode: "4662", brand: "", gendesc_id: 386, size: 1.0, unit_id: 2)
Item.create(id: 526, barcode: "", brand: "Swanson UltraSupplemelts", gendesc_id: 179, size: 0.3, unit_id: 3)
Item.create(id: 527, barcode: "", brand: "Swanson PremiumBalance", gendesc_id: 76, size: 300.0, unit_id: 5)
Item.create(id: 528, barcode: "", brand: "Lee Kum Kee LKK", gendesc_id: 387, size: 7.0, unit_id: 10)
Item.create(id: 529, barcode: "", brand: "", gendesc_id: 388, size: 3.0, unit_id: 5)
Item.create(id: 530, barcode: "71928310356", brand: "", gendesc_id: 389, size: 1.0, unit_id: 5)
Item.create(id: 531, barcode: "886926238008", brand: "Meijer", gendesc_id: 361, size: 9.0, unit_id: 3)
Item.create(id: 532, barcode: "886926517941", brand: "Meijer", gendesc_id: 79, size: 300.0, unit_id: 5)
Item.create(id: 533, barcode: "70882039371", brand: "Meijer", gendesc_id: 253, size: 15.0, unit_id: 1)
Item.create(id: 534, barcode: "873668000701", brand: "Welch's", gendesc_id: 390, size: 48.0, unit_id: 1)
Item.create(id: 535, barcode: "708820125698", brand: "Meijer", gendesc_id: 391, size: 24.5, unit_id: 10)
Item.create(id: 536, barcode: "041498126681", brand: "Carlini", gendesc_id: 392, size: 16.9, unit_id: 10)
Item.create(id: 537, barcode: "071921006570", brand: "DiGiorno", gendesc_id: 321, size: 24.8, unit_id: 1)
Item.create(id: 538, barcode: "011110785251", brand: "Simple Truth", gendesc_id: 393, size: 5.0, unit_id: 10)
Item.create(id: 539, barcode: "011110019905", brand: "Private Selection", gendesc_id: 256, size: 12.0, unit_id: 1)
Item.create(id: 540, barcode: "887276079943", brand: "Samsung", gendesc_id: 394, size: 1.0, unit_id: 5)
Item.create(id: 541, barcode: "681066463086", brand: "Vivitar", gendesc_id: 395, size: 1.0, unit_id: 5)
Item.create(id: 542, barcode: "758302036547", brand: "ie essentials", gendesc_id: 396, size: 1.0, unit_id: 5)
Item.create(id: 543, barcode: "3125", brand: "", gendesc_id: 397, size: 1.0, unit_id: 2)
Item.create(id: 544, barcode: "94612", brand: "", gendesc_id: 398, size: 1.0, unit_id: 2)
Item.create(id: 545, barcode: "011110863324", brand: "Simple Truth", gendesc_id: 213, size: 12.0, unit_id: 1)
Item.create(id: 546, barcode: "", brand: "", gendesc_id: 399, size: 1.0, unit_id: 5)
Item.create(id: 547, barcode: "072223001126", brand: "Great Lakes", gendesc_id: 400, size: 24.0, unit_id: 1)
Item.create(id: 548, barcode: "011110897756", brand: "Kroger", gendesc_id: 401, size: 12.0, unit_id: 1)
Item.create(id: 549, barcode: "381370034056", brand: "Clean & Clear Persa-Gel 10", gendesc_id: 115, size: 1.0, unit_id: 1)
Item.create(id: 550, barcode: "863782000015", brand: "Michigan Bee Co.", gendesc_id: 400, size: 16.0, unit_id: 1)
Item.create(id: 551, barcode: "713733950824", brand: "Meijer", gendesc_id: 58, size: 32.0, unit_id: 1)

Item.create(id: 553, barcode: "041498216368", brand: "Season's Choice", gendesc_id: 216, size: 12.0, unit_id: 1)
Item.create(id: 554, barcode: "041498140892", brand: "Northern Catch", gendesc_id: 403, size: 5.0, unit_id: 1)
Item.create(id: 555, barcode: "845920006004", brand: "Garden Grove", gendesc_id: 404, size: 8.0, unit_id: 1)
Item.create(id: 556, barcode: "854957001883", brand: "Four Star", gendesc_id: 148, size: 2.0, unit_id: 2)
Item.create(id: 557, barcode: "041498163396", brand: "Boulder", gendesc_id: 289, size: 200.0, unit_id: 16)
Item.create(id: 558, barcode: "041260375408", brand: "Kroger", gendesc_id: 331, size: 48.0, unit_id: 5)
Item.create(id: 559, barcode: "039978001245", brand: "Bob's Red Mill", gendesc_id: 355, size: 28.0, unit_id: 1)
Item.create(id: 560, barcode: "039978001054", brand: "Bob's Red Mill", gendesc_id: 405, size: 16.0, unit_id: 1)
Item.create(id: 561, barcode: "", brand: "Mr Coffee", gendesc_id: 406, size: 1.0, unit_id: 5)
Item.create(id: 562, barcode: "", brand: "Xtreme Signal", gendesc_id: 407, size: 1.0, unit_id: 5)
Item.create(id: 563, barcode: "708820372634", brand: "Meijer True Goodness", gendesc_id: 317, size: 16.0, unit_id: 1)
Item.create(id: 564, barcode: "708820319776", brand: "Meijer", gendesc_id: 408, size: 100.0, unit_id: 19)

Item.create(id: 566, barcode: "844334009267", brand: "Designer whey", gendesc_id: 56, size: 1.72, unit_id: 2)
Item.create(id: 567, barcode: "069055824184", brand: "Oral B", gendesc_id: 315, size: 3.0, unit_id: 5)

Item.create(id: 569, barcode: "04125010210", brand: "Meijer", gendesc_id: 410, size: 1.0, unit_id: 7)
Item.create(id: 570, barcode: "4759", brand: "", gendesc_id: 411, size: 1.0, unit_id: 5)
Item.create(id: 571, barcode: "4038", brand: "", gendesc_id: 412, size: 1.0, unit_id: 5)
Item.create(id: 572, barcode: "812049004419", brand: "Naturipe Selections", gendesc_id: 413, size: 6.0, unit_id: 1)
Item.create(id: 573, barcode: "052901056099", brand: "Go!", gendesc_id: 139, size: 2.0, unit_id: 2)
Item.create(id: 574, barcode: "033383115023", brand: "Paramount", gendesc_id: 141, size: 2.0, unit_id: 2)
Item.create(id: 575, barcode: "041498208448", brand: "Simply Nature", gendesc_id: 336, size: 12.0, unit_id: 1)
Item.create(id: 576, barcode: "041498295509", brand: "Sweet Additions", gendesc_id: 121, size: 80.0, unit_id: 5)
Item.create(id: 577, barcode: "041498202897", brand: "Simply Nature", gendesc_id: 414, size: 12.0, unit_id: 1)
Item.create(id: 578, barcode: "708820494404", brand: "Meijer", gendesc_id: 408, size: 50.0, unit_id: 19)
Item.create(id: 579, barcode: "", brand: "", gendesc_id: 415, size: 1.0, unit_id: 5)
Item.create(id: 580, barcode: "", brand: "", gendesc_id: 416, size: 1.0, unit_id: 5)
Item.create(id: 581, barcode: "041498142612", brand: "Baker's Corner", gendesc_id: 417, size: 12.0, unit_id: 10)
Item.create(id: 582, barcode: "", brand: "", gendesc_id: 412, size: 1.0, unit_id: 2)
Item.create(id: 583, barcode: "041260357053", brand: "Kroger", gendesc_id: 111, size: 110.0, unit_id: 3)
Item.create(id: 584, barcode: "011110799913", brand: "Kroger", gendesc_id: 109, size: 250.0, unit_id: 3)
Item.create(id: 585, barcode: "039978009371", brand: "Bob's Red Mill", gendesc_id: 418, size: 16.0, unit_id: 1)
Item.create(id: 586, barcode: "", brand: "", gendesc_id: 419, size: 1.0, unit_id: 2)
Item.create(id: 587, barcode: "011110832535", brand: "Kroger", gendesc_id: 420, size: 10.5, unit_id: 1)
Item.create(id: 588, barcode: "034000473571", brand: "Reese's 'Pumpkins'", gendesc_id: 421, size: 19.2, unit_id: 1)
Item.create(id: 589, barcode: "041250562955", brand: "Meijer", gendesc_id: 164, size: 32.0, unit_id: 10)
Item.create(id: 590, barcode: "052100746043", brand: "McCormick", gendesc_id: 279, size: 0.85, unit_id: 1)
Item.create(id: 591, barcode: "041250207528", brand: "Meijer", gendesc_id: 229, size: 12.0, unit_id: 1)
Item.create(id: 592, barcode: "71928359279", brand: "Meijer", gendesc_id: 422, size: 4.0, unit_id: 2)
Item.create(id: 593, barcode: "71373378196", brand: "Meijer", gendesc_id: 5, size: 230.0, unit_id: 5)
Item.create(id: 594, barcode: "70882074281", brand: "Meijer", gendesc_id: 121, size: 80.0, unit_id: 5)
Item.create(id: 595, barcode: "76023652061", brand: "Meijer", gendesc_id: 152, size: 1.0, unit_id: 2)
Item.create(id: 596, barcode: "713733444675", brand: "True Goodness by Meijer", gendesc_id: 127, size: 12.0, unit_id: 1)
Item.create(id: 597, barcode: "71373315119", brand: "Meijer", gendesc_id: 155, size: 4.0, unit_id: 2)
Item.create(id: 598, barcode: "070734055003", brand: "Celestial Seasonongs", gendesc_id: 423, size: 1.4, unit_id: 1)
Item.create(id: 599, barcode: "3127", brand: "", gendesc_id: 424, size: 1.0, unit_id: 5)
Item.create(id: 600, barcode: "708820744141", brand: "Meijer", gendesc_id: 342, size: 577.5, unit_id: 16)
Item.create(id: 601, barcode: "3094", brand: "Grapery Moon Drops", gendesc_id: 425, size: 1.0, unit_id: 2)
Item.create(id: 602, barcode: "039978006035", brand: "Bob's Red Mill", gendesc_id: 426, size: 16.0, unit_id: 1)
Item.create(id: 603, barcode: "713733710664", brand: "True Goodness by Meijer", gendesc_id: 427, size: 32.0, unit_id: 1)
Item.create(id: 604, barcode: "041498187798", brand: "Burman's", gendesc_id: 428, size: 12.0, unit_id: 10)
Item.create(id: 605, barcode: "", brand: "", gendesc_id: 74, size: 36.0, unit_id: 3)
Item.create(id: 606, barcode: "", brand: "Dishmaster", gendesc_id: 429, size: 2.0, unit_id: 5)
Item.create(id: 607, barcode: "076252005056", brand: "Skuttle A01-0814-148", gendesc_id: 430, size: 1.0, unit_id: 5)
Item.create(id: 608, barcode: "076252004479", brand: "Skuttle A04-1725-051", gendesc_id: 431, size: 1.0, unit_id: 5)
Item.create(id: 609, barcode: "046878570405", brand: "Orbit", gendesc_id: 432, size: 1.0, unit_id: 5)
Item.create(id: 610, barcode: "6957064555080", brand: "Project Source", gendesc_id: 433, size: 1.0, unit_id: 5)
Item.create(id: 611, barcode: "037229230321", brand: "QVS", gendesc_id: 236, size: 1.0, unit_id: 5)
Item.create(id: 612, barcode: "080068403425", brand: "Sentry Balls", gendesc_id: 396, size: 1.0, unit_id: 5)
Item.create(id: 613, barcode: "726635121285", brand: "Y. S. Organic Bee Farms", gendesc_id: 400, size: 2.0, unit_id: 2)
Item.create(id: 614, barcode: "5465", brand: "", gendesc_id: 434, size: 1.0, unit_id: 2)
Item.create(id: 615, barcode: "7010", brand: "", gendesc_id: 435, size: 1.0, unit_id: 2)
Item.create(id: 616, barcode: "4409", brand: "", gendesc_id: 419, size: 1.0, unit_id: 2)
Item.create(id: 617, barcode: "041498290450", brand: "Season's Choice Fiesta Blend", gendesc_id: 436, size: 32.0, unit_id: 1)
Item.create(id: 618, barcode: "041498296940", brand: "Season's Choice Fruit and Veggie Blend", gendesc_id: 437, size: 16.0, unit_id: 1)
Item.create(id: 619, barcode: "826088594107", brand: "Tasteful Selections Sunrise Medley", gendesc_id: 438, size: 24.0, unit_id: 1)
Item.create(id: 620, barcode: "041498204068", brand: "Tandil", gendesc_id: 310, size: 64.0, unit_id: 10)
Item.create(id: 621, barcode: "", brand: "Pure Health Discounts", gendesc_id: 439, size: 1.0, unit_id: 8)
Item.create(id: 622, barcode: "", brand: "HJ", gendesc_id: 440, size: 1.0, unit_id: 5)
Item.create(id: 623, barcode: "07185900435", brand: "Kaytee", gendesc_id: 441, size: 6.0, unit_id: 1)
Item.create(id: 624, barcode: "886926809442", brand: "Meijer", gendesc_id: 442, size: 7.0, unit_id: 1)
Item.create(id: 625, barcode: "041250510659", brand: "Meijer", gendesc_id: 143, size: 1.0, unit_id: 10)
Item.create(id: 626, barcode: "04157010", brand: "Coppertone", gendesc_id: 330, size: 5.0, unit_id: 1)
Item.create(id: 627, barcode: "713733360289", brand: "Meijer", gendesc_id: 330, size: 8.0, unit_id: 10)
Item.create(id: 628, barcode: "041250562863", brand: "Meijer", gendesc_id: 268, size: 24.0, unit_id: 1)
Item.create(id: 629, barcode: "033383119069", brand: "Ultimate", gendesc_id: 141, size: 2.0, unit_id: 2)
Item.create(id: 630, barcode: "033383119328", brand: "Sunkist", gendesc_id: 119, size: 3.0, unit_id: 2)
Item.create(id: 631, barcode: "", brand: "", gendesc_id: 443, size: 1.0, unit_id: 5)
